@article{Zhuang2020Interpretable,
author    = {Honglei Zhuang and Xuanhui Wang and Michael Bendersky and Alexander Grushetsky and Yonghui Wu and Petr Mitrichev and Ethan Sterling and Nathan Bell and Walker Ravina and Hai Qian},
title     = {Interpretable Learning-to-Rank with Generalized Additive Models},
journal   = {arXiv preprint arXiv:2005.02553v2},
year      = {2020},
eprint    = {2005.02553},
archiveprefix = {arXiv},
primaryclass = {cs.IR},
url       = {https://arxiv.org/abs/2005.02553}
}

@article{Liu2009Learning,
author    = {Tie-Yan Liu},
title     = {Learning to Rank for Information Retrieval},
journal   = {Foundations and Trends in Information Retrieval},
volume    = {3},
number    = {3},
pages     = {225--331},
year      = {2009},
doi       = {10.1561/1500000016},
url       = {https://www.google.com/search?q=http://dx.doi.org/10.1561/1500000016}
}


@article{Kannen2024Pointwise,
author    = {Nithish Kannen and Yao Ma and Gerrit J. J. van den Burg and Jean Baptiste Faddoul},
title     = {Efficient Pointwise-Pairwise Learning-to-Rank for News Recommendation},
journal   = {arXiv preprint arXiv:2409.17711},
year      = {2024},
url       = {https://arxiv.org/abs/2409.17711}
}

@techreport{Burges2010RankNet,
author    = {Burges, Christopher J.C.},
title     = {From RankNet to LambdaRank to LambdaMART: An Overview},
institution = {Microsoft Research},
year      = {2010},
number    = {MSR-TR-2010-82},
url       = {https://www.google.com/search?q=http://research.microsoft.com/pubs/132655/MSR-TR-2010-82.pdf}
}

@article{Anand2022Explainable,
author    = {Anand, Avishek and Lyu, Lijun and Idahl, Maximilian and Wang, Yumeng and Wallat, Jonas and Zhang, Zijian},
title     = {Explainable Information Retrieval: A Survey},
journal   = {arXiv preprint arXiv:2211.02405},
year      = {2022},
url       = {https://arxiv.org/abs/2211.02405}
}

@article{Rudin2019Stop,
  author={Rudin, Cynthia},
  title={Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead},
  journal={Nature Machine Intelligence},
  volume={1},
  number={5},
  pages={206--215},
  year={2019},
  publisher={Nature Publishing Group},
  doi={10.1038/s42256-019-0048-x}
}

@InProceedings{10.1007/978-3-032-06078-5_1,
author="Fedele, Andrea
and Cascione, Alessio
and Guidotti, Riccardo
and Landi, Cristiano",
editor="Ribeiro, Rita P.
and Pfahringer, Bernhard
and Japkowicz, Nathalie
and Larra{\~{n}}aga, Pedro
and Jorge, Al{\'i}pio M.
and Soares, Carlos
and Abreu, Pedro H.
and Gama, Jo{\~a}o",
title="Interpretable Instance-Based Learning Through Pairwise Distance Trees",
booktitle="Machine Learning and Knowledge Discovery in Databases. Research Track",
year="2026",
publisher="Springer Nature Switzerland",
address="Cham",
pages="3--21",
}

@article{Wang2013NDCG,
  author    = {Yining Wang and Liwei Wang and Yuanzhi Li and Di He and Tie-Yan Liu and Wei Chen},
  title     = {A Theoretical Analysis of NDCG Type Ranking Measures},
  journal   = {arXiv preprint arXiv:1304.6480},
  year      = {2013},
  url       = {https://arxiv.org/abs/1304.6480}
}
@techreport{qin2010letor4,
  title     = {LETOR 4.0: A Large Scale Benchmark for Research on Learning to Rank},
  author    = {Qin, Tao and Liu, Tie-Yan},
  year      = {2010},
  institution = {Microsoft Research},
  url       = {https://www.microsoft.com/en-us/research/project/letor-learning-rank-information-retrieval/},
  note      = {Contains MQ2007 and MQ2008 datasets}
}

@inproceedings{chapelle2011yahoo,
  title     = {Yahoo! Learning to Rank Challenge Overview},
  author    = {Chapelle, Olivier and Chang, Yi},
  booktitle = {Proceedings of the Learning to Rank Challenge},
  series    = {PMLR},
  volume    = {14},
  pages     = {1--24},
  year      = {2011},
  publisher = {PMLR},
  url       = {http://proceedings.mlr.press/v14/}
}

@techreport{mslrweb10k,
  title        = {MSLR-WEB10K Learning to Rank Dataset},
  author       = {{Microsoft Research}},
  year         = {2010},
  institution  = {Microsoft Research},
  url          = {https://www.microsoft.com/en-us/research/project/mslr/},
  note         = {Part of the Microsoft Learning to Rank Datasets}
}

@inproceedings{ke2017lightgbm,
  title        = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
  author       = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng 
                  and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  booktitle    = {Advances in Neural Information Processing Systems},
  year         = {2017}
}

@inproceedings{chen2016xgboost,
  title        = {XGBoost: A Scalable Tree Boosting System},
  author       = {Chen, Tianqi and Guestrin, Carlos},
  booktitle    = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages        = {785--794},
  year         = {2016}
}


@article{Eppler2004Information,
  author       = {Martin J. Eppler and Karin Mengis},
  title        = {The Concept of Information Overload: A Review of Literature from 
                  Organization Science, Accounting, Marketing, MIS, and Related Disciplines},
  journal      = {The Information Society},
  volume       = {20},
  number       = {5},
  pages        = {325--344},
  year         = {2004},
  publisher    = {Taylor \& Francis},
  url          = {https://doi.org/10.1080/01972240490507974},
  doi          = {10.1080/01972240490507974}
}


@article{Bawden2009Information,
  author       = {David Bawden and Lyn Robinson},
  title        = {The Dark Side of Information: Overload, Anxiety and Other Paradoxes and Pathologies},
  journal      = {Journal of Information Science},
  volume       = {35},
  number       = {2},
  pages        = {180--191},
  year         = {2009},
  publisher    = {SAGE Publications},
  doi          = {10.1177/0165551508095781},
  url          = {https://doi.org/10.1177/0165551508095781}
}

@article{Friedman2001GBM,
  author  = {Jerome H. Friedman},
  title   = {Greedy Function Approximation: A Gradient Boosting Machine},
  journal = {Annals of Statistics},
  volume  = {29},
  number  = {5},
  pages   = {1189--1232},
  year    = {2001},
  doi     = {10.1214/aos/1013203451}
}

@inproceedings{lucchese2022ilmart,
  author    = {Lucchese, Claudio and Nardini, Franco Maria and Orlando, Salvatore and Perego, Raffaele and Veneri, Alberto},
  title     = {ILMART: Interpretable Ranking with Constrained LambdaMART},
  booktitle = {Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  year      = {2022},
  pages     = {5--14},
  publisher = {ACM},
  doi       = {10.1145/3477495.3531840},
  url       = {/mnt/data/2022_469574.preprint - ILMART.pdf}
}
