\chapter{Conclusions}
In this thesis, we introduced an interpretable-by-design Learning-to-Rank framework that combines a shallow decision tree for global segmentation with a Pairwise Distance Tree for local refinement. Through this two-stage architecture, the model produces transparent and faithful ranking decisions that can be fully inspected and justified. The framework was conceived to address the structural opacity of state-of-the-art LtR models and to provide an alternative suitable for scenarios in which fairness, accountability, and human oversight are essential. Alongside the architecture, we developed an explanation dashboard capable of exposing both the rule-based logic of the first stage and the neighbour-driven corrections of the second stage, in order to offer a complete view of how the final ranking emerges.

The empirical investigation conducted in Chapter~5 examined the behaviour of the proposed model on five datasets with heterogeneous characteristics, including three standard LtR benchmarks and two datasets simulating a human-resources scenario. The results show that competitive performance can be achieved even under interpretability constraints. The HR datasets, in particular, indicate that a shallow SRT combined with a compact PDT is capable of producing very accurate rankings, with NDCG values consistently above 0.97 at small cut-offs. The behaviour observed on the more complex benchmarks further illustrates that the model is stable even when facing high-dimensional or noisy scenarios. Across all datasets, the proposed method exhibits a clear trend: while it does not surpass heavily optimized, non-transparent algorithms such as LambdaMART or XGBoost, it performs at a level sufficiently close to them to justify its use wherever transparency outweighs the performance gap.

The experiments also led to several insights regarding the internal logic of the model,  such as the relationship between the depth of the SRT and the quality of the ranking. More broadly, the Experimental chapter shows that the hyperparameters exert only a moderate influence on performance. Non-optimized configurations already yield stable and high-quality results, indicating that the architecture itself carries most of the predictive burden and that the refinement stage operates effectively without requiring extensive tuning. At the same time, this stability imposes an upper bound: when an initial configuration performs poorly, expanding the hyperparameter search space rarely produces substantial improvements. In other words, the robustness of the model to hyperparameter variation means that its performance ceiling is determined primarily by the quality of the architectural design rather than by aggressive tuning.

A further set of findings concerns the model’s usefulness in detecting biases. When applied to the biased HR dataset, the dashboard clearly exposed the reliance on gender as a decisive feature in the first-stage score assignment. This behaviour, which a black-box algorithm would have hidden, was evident from the decision rules. These observations confirm that the interpretability-by-design approach does not only provide human-readable explanations, but actively enables the discovery of undesirable model behaviours. This is a crucial property for high-stakes environments where fairness and procedural transparency must be demonstrable at every stage of the decision-making pipeline.

The analysis also revealed limitations and areas for improvement. The most prominent concerns the optional PDT optimizer. Although theoretically interesting, its current formulation did not lead to meaningful improvements in ranking quality and significantly increased training time. A more sophisticated search strategy or a per-leaf adaptive criterion might mitigate this drawback. Additionally, the experiments showed that the choice of distance metric strongly depends on the nature of the dataset. While residual-based distances performed well on HR-like and MSLR-WEB10K scenarios, Euclidean distances were preferable for MQ2007 and Yahoo!.
Another critical aspect relates to computational efficiency. Although training times were acceptable for research purposes, the model remains slower than state-of-the-art boosted methods due to the pairwise dataset construction and the independent training of PDTs across leaves. For large-scale applications, this limitation would need to be addressed through algorithmic optimizations.

Looking ahead, multiple promising future works emerge from the work presented in this thesis. One possibility is to address the computational limitations identified during the experiments by adopting faster programming languages, optimised data structures, or parallel execution strategies for training the PDTs, especially when handling large leaves or high-dimensional datasets. A second path is to use the current architecture as a foundation for extending the refinement stage, the one that is theoretically more interesting but up to now has been only partially exploited. For instance, a more adaptive neighbourhood selection, where $k$ varies dynamically based on leaf density, could improve the precision of the correction mechanism while preserving interpretability. Another meaningful extension concerns the optimizer component, refining its design to make depth selection more reliable, which may unlock improvements without compromising training efficiency. Finally, since the model naturally exposes its decision rules and local comparisons, a future research direction could investigate automated bias-detection mechanisms that analyse SRT splits to flag sensitive or undesirable patterns directly within the explanation dashboard.


Let us conclude by recalling the original motivation of this thesis: the desire to design a ranking model that does not require external explanations, approximations, or surrogate interpretations. The framework developed here shows that transparent, interpretable methodologies can achieve competitive results while offering complete insight into their inner workings. In an era increasingly shaped by concerns over fairness and algorithmic dominance, such models represent an attempt to contribute to the research by demonstrating that explainable and trustworthy ranking systems might be possible. 
