\chapter{Interpretable Learning to Rank}
\section{Motivation and Overview}
The proposed model is a Learning-to-Rank framework whose architecture is interpretable by design. This choice arises from the need for more transparent algorithms in contexts where the plausibility of post-hoc explanations is insufficient, for the reasons explained in chapter \ref{sec:intro}. As argued by Rudin \parencite{Rudin2019Stop}, post-hoc methods often produce explanations that are only plausible justification rather than verifiably faithful to the model’s reasoning. The most reliable way to guarantee trust and auditability, therefore, is to build models that are inherently interpretable and whose decision processes can be directly examined by a human observer.

Therefore, the proposed model has been designed to mirror the reasoning process that a human typically follows when ranking a collection of items from the most to the least relevant. When faced with a large number of options, people rarely compare all of them simultaneously. Instead, they proceed hierarchically, first by grouping items with similar characteristics into broader categories, and then by refining the order within the most promising groups through closer, even pairwise, comparisons. This gradual, structured approach enables humans to handle complexity while maintaining clarity in their reasoning.

Following the same principle, the proposed model adopts a two-stage computational pipeline. In the first stage, a shallow decision tree partitions the feature space, gathering into the same leaf items with similar properties and relevance. It acts as a coarse-grained segmentation mechanism, analogous to how a human might initially classify items into categories such as “not relevant”, “relevant”, and “highly relevant”. Its limited depth and small number of internal nodes ensure that each decision path can be expressed as a short sequence of rules. In the second stage of the pipeline, by computing the similarity among candidates, the ranking is refined within each leaf of the shallow tree. This stage works on a leaf level and captures subtle differences among candidates. The output of the model is the entire list of candidates ranked from the most to the least relevant for the query. 


\section{Model Definition}
The proposed model supports multiple configurations, offering flexibility in both the training and the inference phases.
Users can customize not only hyperparameters, such as the maximum depth of the trees, but also the functional behavior of the model, like the strategy used to compute the refinement in each leaf of the shallow tree.
In the following sections, we describe the general structure of the model for both the training and inference phases. Then, we report the recommended configurations that emerged as most effective both in terms of ranking quality and training time. Before starting with the mathematical formalization of the model, in Figure \ref{Custom model framework} we anticipate its visual representation.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/Custom model framework.png}
\caption{Flowchart illustrating the proposed two-stage Learning to Rank framework, consisting of Shallow Regression Tree (SRT) segmentation and Pairwise Distance Regressor (PDT) application, followed by dataset reconstruction.}
\label{Custom model framework}
\end{figure}

\subsection{Training Phase}
The formal definition of the training process follows the structure reported below.
Formally, let the training dataset be defined as
\begin{equation}
    D = \{(q_i, X_i, Y_i)\}_{i=1}^{I},
\end{equation}

where $I$ is the total number of distinct queries (e.g., a job description).   
For each query $q_i \in Q$, we define:
\begin{equation}
    X_i = \{x_1, x_2, \ldots, x_{n}\}, \quad 
    Y_i = \{y_1, y_2, \ldots, y_{n}\},
\end{equation}

where $X_i$ is the set of $n$ candidate items to be ranked (e.g., curriculum) and $Y_i$ is the corresponding set of ground-truth relevance labels, either on a discrete range (e.g., from 1 to 5) or on a continuous scale.  
Each candidate $x \in \mathbb{R}^m$ is represented by an $m$-dimensional feature vector that encodes both query-item interaction features and item-specific attributes.  

During training, the framework can handle either a single-query dataset or a multi-query dataset, without the need to specify it. An independent regression tree $SRT_i$ is trained for each query in the dataset, ensuring complete separation between tasks. From now on, we use the term $SRT$ to indicate the Shallow Regressor Tree that characterized the initial phase of the framework. 

For each query $q_i$, the associated set of candidate instances $(X_i, Y_i)$ is used to train an $SRT_i$ that partitions the feature space into interpretable regions and assigns an initial relevance score to each item.
Given the feature matrix and the corresponding vector of true labels 
\begin{equation}
    X_i = 
    \begin{bmatrix}
    x_1^\top \\
    x_2^\top \\
    \vdots \\
    x_{n}^\top
    \end{bmatrix}
    \in \mathbb{R}^{n \times m}
,\qquad
        Y_i = 
    \begin{bmatrix}
    y_1& y_2 & \cdots & y_{n}
    \end{bmatrix}^\top,
\end{equation}

$SRT_i$ is trained and optimized to minimize the empirical mean squared error:
\begin{equation}
    \mathcal{L}_{SRT_i} = \frac{1}{n} \sum_{j=1}^{n} \left( y_j - SRT_i(x_j) \right)^2,
\end{equation}
under the interpretability constraint that the depth of the tree does not exceed a predefined value $d_{\text{max}}$.
Each internal node of $SRT_i$ defines a decision rule of the form:
\begin{equation}
    x_f \leq \tau_f,
\end{equation}

where $f$ identifies a feature and $\tau_f$ is the threshold that maximally reduces the local loss.  
The recursive application of these rules partitions the candidate space into $z$ disjoint leaves $L_i =  \{l_1, \ldots, l_{z}\}$, where $z$ denotes the number of terminal leaves, upper bounded by $2^{d_{\max}}$.  
All candidates that follow the same sequence of split conditions fall into the same leaf, and for each leaf $l \in {Li}$ , the tree assigns a constant prediction equal to the mean of the observed labels within that leaf:

\begin{equation}
    SRT_i(x) = \bar{y} = \frac{1}{|l|} \sum_{x_k \in l} y_k.
\end{equation}

This step provides every candidate with an interpretable, rule-based score that depends only on the specific path of decisions traversed in the tree. 

Once a candidate $x_j$ has been evaluated it is enriched with three information:
\begin{enumerate}
\small
    \item the predicted relevance $\hat{y_j}= SRT_i(x_j)$;
    \item the leaf identifier; 
    \item the residual $\epsilon_j= y_j- \hat{y_j}$.
\end{enumerate}

At the end of this stage, the model produces, for each query $q_i$, a triplet of values:
\begin{equation}
    \{(x, \hat{y}, l(x),  \epsilon)\},
\end{equation}
where the predicted score $\hat{y}$ represent the initial relevance assigned to all the candidates in the same leaf, while the leaf identifiers $l(x)$ define the group to which the candidate belongs. This enriched dataset is then provided as input to the second stage of the model.

\begin{algorithm}[H]
\scriptsize
\caption{$SRT$ Training Procedure}
\label{alg:srt_fit}
\begin{algorithmic}[1]
\State $models \gets \{\}$, \quad $leafmaps \gets \{\}$
\State Group the training set by query identifier

\For{each query $q$ with associated set of items $S_q$}
    \State Extract feature matrix $X_q$ and relevance vector $y_q$ from $S_q$
    \State Train a decision tree regressor of depth $d$ on $(X_q, y_q)$
    \State $\hat{y}_q \gets$ predictions of the tree on $X_q$
    \State $leaves \gets$ leaf index assigned to each item in $S_q$
    \State $ids \gets$ assign a unique numeric identifier to each distinct leaf
    \State $residuals \gets y_q - \hat{y}_q$
    \State Store $models[q] \gets$ tree, \quad $leafmaps[q] \gets$ leaf--identifier mapping
    \State Append to $S_q$: $leaf\_id = ids$, $pred = \hat{y}_q$, $res = residuals$
\EndFor

\State $S_{final} \gets$ concatenate all sets $S_q$
\State \Return $models, leafmaps, S_{final}$
\end{algorithmic}
\end{algorithm}

Pseudocode \ref{alg:srt_fit} wraps up the first stage of the training procedure by providing an algorithmic explanation. 
In the second stage, for all instances belonging to the same leaf, $x_a, x_b \in l$, a paired dataset is constructed by computing feature-wise transformations between instances.  
Formally, for each leaf $l$, we define the set of pairwise samples:
\begin{equation}
    Z_l = \{ z_{ab} = \zeta(x_a, x_b) \mid x_a, x_b \in l \},
\end{equation}

where $\zeta(\cdot, \cdot)$ is a transformation function that compares the feature vectors of two instances.   
Each paired feature vector $z_{ab}$ is associated with a target variable $d_{ab}$ defined as the absolute difference between the residuals, computed in the previous stage:
\begin{equation}
    d_{ab} = |\epsilon_a - \epsilon_b|.
\end{equation}

The resulting paired dataset for leaf $l$ is therefore given by:
\begin{equation}
    \mathcal{D}_l = \{ (z_{ab}, d_{ab}) \mid x_a, x_b \in l \}.
\end{equation}

At this point, for each leaf $l$, a regression tree $PDT_l$ is trained on $\mathcal{D}_l$ to approximate the pairwise residual distance function:

\begin{equation}
    r(x_a, x_b) \approx PDT_l(z_{ab}),
\end{equation}


where $r(\cdot, \cdot)$ measures the dissimilarity between two candidates.  
Each internal node in $PDT_l$ applies a decision rule of the form:
\begin{equation}
    z_f \le \tau_f,
\end{equation}

where $z_f$ is the feature of the pairwise representation $z_{ab}$ and $\tau_f$ is the optimal threshold minimizing local variance in the target $d_{ab}$.  
As in the first stage, interpretability is ensured by constraining the maximum tree depth $d_{\text{pdt}}$ to a small value, guaranteeing that every decision path remains interpretable.
At the end of the training phase, the model produces for each query $q_i$, a collection of leaf-specific Pairwise Distance Trees. The algorithmic procedure is reported in Pseudocode \ref{alg:letor_fit}.

\begin{algorithm}[H]
\scriptsize
\caption{$LETOR\_PDT$ Training procedure}
\label{alg:letor_fit}
\begin{algorithmic}[1]

\State Initialize empty collections for models and metrices

\For{each query $q$ in $Q$}
  \For{each leaf identifier $l$ in $L$}

    \State $S_{q,l} \gets$ subset of $S$ with query $q$ and leaf $l$
    \State $key \gets (q, l)$

    \If{$|S_{q,l}| \ge 2$}

        \State Extract feature matrix $X_{q,l}$ and  residual vector $s$
        \State Construct pairwise score-difference matrix $M = s - s^T$

        \State Build pairwise set $Z_{q,l}$ by transforming all item pairs in $S_{q,l}$
        \State Let $X^{pair}_{q,l}$ be the pairwise feature representation
        \State Let $y^{pair}_{q,l}$ be distances derived from $M$

        \State Train a pairwise distance tree on $(X^{pair}_{q,l}, y^{pair}_{q,l})$
        \State Obtain the fitted model and its associated distance matrix

        \State Store $(model, matrix)$ under $key$

    \Else
        \State Store \texttt{None} for $key$
    \EndIf

  \EndFor
\EndFor

\State \Return trained $PDT$  models and corresponding matrices stored for each query-leaf

\end{algorithmic}
\end{algorithm}


\subsection{Inference Phase}
At inference time, the model processes a new set of candidates using the two trained models.
The following procedure is executed for every query in the dataset. Each candidate $x$ is passed through the trained shallow tree $SRT_i$ which assigns the candidate to a leaf $l(x)\in L_i$, according to the explicit path of split rules $x_f\le \tau_f$, and produces the initial score for the candidates. 
\begin{equation}
    \hat{y}(x)=SRT_i(x)=\bar{y}_{\,l(x)}=\frac{1}{|l(x)|}\sum_{x_k\in l(x)} y_k.
\end{equation}


The main difference with the training phase is that, since the target value is not available in the test set, the first stage enriches the dataset with information about the leaf and the score, but the residual cannot be calculated and included.

In the second stage, within each leaf $l\in L_i$, the refinement uses the corresponding tree $PDT_l$ trained on pairwise data. For a test candidate $x^\ast\in l$, $PDT_l$ estimate its dissimilarity to each training instance $x_j\in l$ using the learned mapping:
\begin{equation}
    r(x^\ast,x_j)\;\approx\;PDT_l\big(\zeta(x^\ast,x_j)\big),\qquad \zeta(x^\ast,x_j)=|x^\ast-x_j|.
\end{equation}

Collecting these predictions over all $x_j\in l$ yields a test–train distance vector. Then the crucial selection happens, $k$-NN of $x^\ast$ are identified by the indices of the $k$ smallest values of $|r(x^\ast,x_j)|$:
\begin{equation}
    \mathcal{N}_k(x^\ast)=\operatorname*{arg\,topk} \big\{\, |r(x^\ast,x_j)| \;:\; x_j\in l \,\big\}.
\end{equation}


The final score assignment occurs in this moment, and since it is the core of the model, from now on, we use the name $LETOR \_PDT$ to identify the entire second stage, namely, the process of training $PDTs$ and computing the final score.
The refinement corrects the coarse score $\hat{y}(x^\ast)$ by aggregating the neighbors' residuals $\epsilon$. A simple, fully interpretable policy is the $k$-NN average:
\begin{equation}
    \Delta(x^\ast)=\frac{1}{|\mathcal{N}_k(x^\ast)|}\sum_{x_j\in \mathcal{N}_k(x^\ast)} \epsilon_j,
\qquad
s(x^\ast)=\hat{y}(x^\ast)+\Delta(x^\ast).
\end{equation}

From a functional point of view, the coarse score $x^\ast$ is increased or decreased based on whether the neighbors’ residuals are predominantly positive or negative.
If the majority of nearby instances have positive residuals, the correction term $\Delta(x^\ast)$ increases the initial estimate, meaning that similar items were generally under-predicted by the coarse model. Otherwise, if the surrounding residuals are negative, the refinement decreases $\hat{y}(x^\ast)$, compensating for an overestimation in that region of $SRT_i$. This adjustment mechanism allows the model to locally recalibrate the scores according to interpretable neighborhood patterns derived from training data.
After computing $s(x)$ for all candidates of query $q_i$, items are sorted in descending order of $s(x)$ to produce the final ranking $\pi_i$. If a leaf contains only one instance, the model defaults to the coarse score $\hat{y}(x)=SRT_i(x)$ within that leaf.
As we stated at the beginning of this paragraph, the model is customizable and can be used by setting different logic. In the next paragraph, we report our proposed methodology, which emerged as the optimal trade-off between ranking quality and performances.

\section{Recommended Hyperparameter Configuration}
\label{subsec:Proposed Methodology}
In this last paragraph about the model architecture, we present the best configuration that we found after extensively testing the model on different datasets. The most impactful hyperparameter, both on training time and ranking quality, is the maximum depth of the shallow regression tree $STR$, for which the optimum varies with the dimension of the dataset, but we suggest a value between 3 and 5 since it works well with both smaller and larger datasets. A value bigger than 5 does not imply a relevant gain in terms of NDCG in any of the ranking scenarios that we tested. Additionally, a larger value may compromise interpretability and increase training time drastically, since a $PDT$ must be trained for every leaf of the $STR$. While for the $SRT$ employed in the first stage of the framework, the maximum depth is the only changeable hyperparameter, $LETOR\_PDT$ has several hyperparameters and customizable internal logic. Starting from the $PDT$ used to compute the distance between pairs of candidates, we suggest setting the maximum depth to 3 or 4, to guarantee performance and interpretability. $PDT$ requires a target value to measure distances between candidates, and we noticed that using the residual provided from the first stage of the framework instead of the Euclidean distance leads to better ranking. Another important logic is the one used to compute the correction using the neighbours. The best strategy is to compute the correction using the mean of their residuals. Alternatively, the model can compute the correction by defining two disjoint sets of neighbors:
\[
\mathcal{B}(x^\ast) = \{x_j \in \mathcal{N}_k(x^\ast) \mid \mathbf{M}_{x^\ast j} \ge 0\}, \qquad
\mathcal{M}(x^\ast) = \{x_j \in \mathcal{N}_k(x^\ast) \mid \mathbf{M}_{x^\ast j} < 0\},
\]
corresponding respectively to the \emph{bonus} and \emph{malus} groups, depending on whether the pairwise comparison between $x^\ast$ and $x_j$ is positive or negative.
Then, the refinement correction $\Delta(x^\ast)$ is computed as the mean residual of the \emph{bonus} group minus that of the \emph{malus} group.
Both the first and the second logic return very similar results, so we suggest initially using the former, to optimize training time and then eventually considering testing the latter. Figure \ref{Custom model framework} provides a high-level overview of the proposed framework. Starting from an initial dataset, the pipeline operates as illustrated for a single query, while if multiple queries are present, the procedure is applied independently to each of them. The process begins with the shallow regression tree, which partitions the data into $Z$ leaves. For each leaf, the second stage of the framework trains a corresponding PDT model. The final step reconstructs the dataset by aggregating the predictions from all leaves. 


To conclude the chapter, we briefly introduce an alternative methodology, theoretically promising,  that integrates an optimizer aimed at improving the ranking quality. This optimizer can be activated during the training phase of $LETOR\_PDT$ and works by searching for the best depth for each $PDT$ used to compute the distance between candidates within the same leaf. Unfortunately, even if the idea with further improvements might work, at the current state of the model, it does not provide any clear advantage. On the contrary, it drastically increases the overall training time. 
