\chapter{Experiments and Results}
In this chapter, we present the experimental setup and the empirical analysis conducted using the proposed interpretable Learning-to-Rank model. The chapter is organized into four main sections. 

First, we present in detail the two most common evaluation measures in LtR and discuss why we opted to use $NDCG$ as evaluation measure both to evaluate the model itself and to compare it with the state-of-the-art competitors. The experimental evaluation is conducted on five datasets: three subsets of widely used benchmark datasets for Learning-to-Rank, and two synthetic datasets designed to replicate an HR scenario in which candidates apply for a job and the model generates a ranked list based on their predicted suitability. We chose these 5 datasets because they have different characteristics, and each of them represents a different ranking scenario. 

Second, we introduce the best configuration for our custom model, following the proposed methodology described in paragraph \ref{subsec:Proposed Methodology}. Successively, we investigate the behaviour of the model by evaluating a variety of hyperparameter configurations and analysing their impact on ranking quality, stability, and training time. This process allows us to identify the hyperparameters that most substantially influence the model's performance, explore them in depth, and ultimately determine the best configuration. 

Third, we compare our approach against state-of-the-art ranking models, specifically LambdaMART (implemented through the LightGBM library) and LambdaRank (implemented through XGBoost library), in order to benchmark its effectiveness with respect to established baselines. We primarily evaluate ranking quality by computing NDCG at multiple cutoff levels and by analysing the distribution of per-query performance. This analysis provides a comprehensive assessment of how the proposed model performs relative to widely adopted and optimized Learning-to-Rank algorithms.

The fourth area focuses on the effective explainability of the model, showing in detail how a domain expert, in our specific case, a recruiter, can use the proposed model, accompanied by a dedicated dashboard, to easily understand and inspect the ranking proposed by the model. 



\section{Evaluation Metrics for Ranking}
\label{par: evaluation measures}
As stated in paragraph \ref{ltr-framework}, Learning to Rank models aim to produce a predicted ranking $\hat{\pi}$ that is as close as possible to the optimal ranking $\pi^{\ast}$. To quantify the quality of this approximation, Information Retrieval relies on position-sensitive evaluation measures. Two of the most inspected metrics are Normalized Discounted Cumulative Gain (NDCG) and Expected Reciprocal Rank (ERR) \parencite{Liu2009Learning}. The first one is a list-level metric defined by two components: Cumulative Gain (CG), which is the sum of the relevance scores of the documents in the list, and a discount factor (D) that reduces the contribution of documents at lower ranks. The Discounted Cumulative Gain (DCG) is typically measured at truncation level $K$:
\begin{equation} \label{eq:2.3}
    DCG@K = \sum_{i=1}^{K} \frac{G(y_i)}{D(i)} = \sum_{i=1}^{K} \frac{y_i}{\log_2(i + 1)}.
\end{equation}
In the equation \ref{eq:2.3}, $y_i$ represents the relevance grade of the document at position $i$, while $G(y_i)$ can be either the raw relevance $y_i$ or a gain function such as $2^{y_i} - 1$. $D(i)$ represetn a position discount function that often coincides with $\log_2(i + 1)$ \parencite{Liu2009Learning}. Normalized Discounted Cumulative Gain (NDCG) is then calculated by normalizing the DCG by the Ideal DCG (IDCG), which is the maximum possible DCG achievable for the query:
\begin{equation} \label{eq:2.4}
    NDCG = \frac{DCG}{IDCG}.
\end{equation}
The normalization ensures that the score is comparable across different queries and always falls between 0 and 1.  
In practice, NDCG is usually computed up to a fixed cut-off level $K$, leading to the truncated version $NDCG@K$, which considers only the top-$K$ results while setting the discount $D(i) = 0$ for ranks $i > K$. This variant is particularly useful in applications where users are typically interested only in the highest-ranked items.

From a theoretical perspective, the cut-off parameter $K$ directly influences the discriminative power of the metric. When $K$ is small, $NDCG@K$ focuses on the local quality of the top-ranked items, while as $K$ increases, more lower-ranked elements are included and the value of $NDCG@K$ monotonically increases. As shown by Wang et al.\parencite{Wang2013NDCG}, when $K$ approaches the total number of items, $NDCG@K$ converges asymptotically to the standard $NDCG$, and as the list length grows to infinity, the latter converges to~1 for any ranking function. Therefore, larger values of $K$ make $NDCG@K$ less discriminative, since it approaches the same limit for all ranking functions.

The second metric introduced, ERR \parencite{Burges2010RankNet}, is a probabilistic measure that simulates a user's interaction by assuming they scan the list from top to bottom until they find a relevant document and stop. ERR is defined based on the probability that a user finds a document at rank $r$ relevant and stops at that position. This probability is based on the maximum relevance label $y_{max}$ and the document's label $y_r$:
\begin{equation}
    R_r = \frac{2^{y_r} - 1}{2^{y_{max}}}.
\end{equation}
The ERR is then defined as the sum of the expected reciprocal ranks where the term $\frac{1}{r}$ represents the reciprocal rank and the product term represents the probability of not having stopped before rank $r$:
\begin{equation}
    ERR = \sum_{r=1}^{l} \frac{1}{r} R_r \prod_{i=1}^{r-1} (1 - R_i).
\end{equation}
Like NDCG, ERR is highly sensitive to the correct ranking of relevant items at the very top positions \parencite{Burges2010RankNet}. Although both NDCG and ERR are popular evaluation metrics for Learning to Rank, in our experiments we adopt NDCG due to its greater stability and interpretability. Moreover, NDCG is the standard in the LtR literature, allowing for direct comparison with 
state-of-the-art methods such as LambdaMART and XGBoost. We evaluate the ranking effectiveness of the proposed framework using ${NDCG}$ at five truncation levels: 5, 10, 15, 20, and 25. These values follow the guidelines discussed by Wang et al.~\parencite{Wang2013NDCG}, according to which multiple cut-offs provide a more nuanced understanding of a model's behaviour across the ranking list. Lower truncation levels allow us to assess performance where precision is most critical, namely, the top-ranked positions. However, investigating only top positions may obscure undesirable behaviours in the remainder of the ranking. Since a common risk in LtR systems is that the model overfits to the top of the list, we also inspect larger cut-offs to analyse the model’s behaviour in the tail and verify whether ranking quality degrades beyond the first few positions.


\section{Datasets for Experimental Evaluation} \label{sec:datasets}
\subsection{Find HR Dataset}
% Aggiungere citazione del dataset. 
The first dataset used in our experiments is a synthetic collection developed within the context of FindHR European project. The dataset consists of 4933 records, grouped into 100 distinct queries, each representing a job posting. The number of documents associated with each query ranges from 43 to 60, in this context, each document represents the curriculum of a candidate. Every record is described by 20 categorical attributes, of which 11 encode candidate characteristics and 9 encode job requirements. The dataset is enriched by computing 10 continuous matching features using the similarity functions implemented in the FindHR API. These derived features capture the degree of compatibility between candidate qualifications and job requirements, providing a more informative and structured representation for Learning-to-Rank models. The relevance is expressed through a continuous score in the interval $[0,1]$, reflecting the estimated suitability of a candidate for a given job. This dataset is offered in multiple versions, where the feature values are unchanged, but the relevance score is computed differently. For our experimentation, we used two versions: the first is an unbiased configuration, where relevance scores are determined by assigning a higher weight to candidate features that match the job requirements. The second version introduces a controlled bias, where additional relevance is artificially assigned to the gender attribute of the candidate. This biased variant has been used to demonstrate that if the models rely on gender to assign the rank to a candidate, a human assessor can identify the bias. 

\subsection{MQ2007 Dataset}
The second dataset used in our experiments is a subset of the MQ2007 collection \parencite{qin2010letor4}. 
This benchmark contains a total of 208869 documents grouped into 1692 distinct queries, 
with a minimum of 18 documents per query and maximum 441, but on average 120. Each document is represented through a set of 46 handcrafted features, which include content-based, link-based, and URL-based information.
Relevance labels follow the graded relevance scheme used in Learning-to-Rank, taking values in $\{0,1,2\}$, where higher labels indicate stronger relevance of a document with respect to its associated query.

In addition to feature vectors and relevance judgements, MQ2007 has query identifiers (qid), ensuring that models are trained and evaluated under the correct per-query ranking paradigm. Due to its moderate size and the relatively large number of documents per query, MQ2007 is a well-established benchmark for analysing model behaviour in scenarios with rich query–document interactions.

\subsection{Yahoo! Dataset}
The third benchmark considered in our experiments is a subset of the Yahoo! Learning to Rank dataset, released through the Yahoo! Webscope program \parencite{chapelle2011yahoo}. It comprises 1246 distinct queries, each associated with a variable number of candidate documents, ranging from 5 documents queries to 117 documents for a single query. In total, the subset contains 34815 documents. Each of which,  described by a 720-dimensional feature vector that includes textual, link-based, and query–document interaction signals extracted from a large-scale web search environment. Relevance annotations follow a five-level graded relevance scheme, taking values in $\{0,1,2,3,4\}$, where higher scores indicate stronger relevance of the document with respect to the corresponding query. The heterogeneous query sizes, together with the high-dimensional feature space, make this dataset particularly suitable for evaluating the behaviour of ranking models in scenarios characterized by a large number of queries and variance in query–document list sizes.

\subsection{MSLR-WEB10K Dataset}
The fourth dataset used in our experiments is a subset of the MSLR-WEB10K dataset, released by Microsoft Research as part of the Microsoft Learning to Rank collection \parencite{mslrweb10k}. The subset considered in our study includes the 20 queries with the largest number of associated documents, resulting in a total 
of 6208 records. The number of documents per query ranges from 249 to 492, providing a dense and informative setting for evaluating ranking performance under highly populated document lists.
Each document is represented by a 96-dimensional feature vector including content-based, link-based, and query–document interaction signals. Relevance annotations follow the graded relevance scheme adopted in MSLR-WEB10K, taking values in $\{0,1,2,3,4,5\}$. We constructed this dataset to evaluate the model in scenarios where each query is associated with a substantially large number of documents.

To wrap up, we report Table \ref{tab:dataset_summary}  as a summary for the dataset dimensions. The model has been tested indiscriminately on every dataset, but for the explainability part, we considered inspecting the model behaviour on the HR datasets, as they represent the high-stakes scenario of our interest.
\begin{table}[H]
\scriptsize
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Dataset} & \textbf{\#Queries} & \textbf{\#Documents per Query} \\
\hline
FindHR (HR)       & 100   & 43 - 60 \\
\hline
MQ2007            & 1692  & 18 - 441  (AVG: 120)\\
\hline
Yahoo! (Webscope) & 1246  & 1 - 117  (AVG: 26)\\
\hline
MSLR-WEB10K       & 20    & 249 - 492 (AVG:307)\\
\hline
\end{tabular}
\caption{Summary of datasets used in the experimental evaluation.}
\label{tab:dataset_summary}
\end{table}


 

\section{Custom Model Hyperparameters Evaluation}
We present the experimental evaluation of the proposed model and discuss the results obtained across all datasets. In this context, our analysis is primarily focused on the ranking quality, measured in terms of NDCG. We decided to start by presenting the best configuration and the result achieved with it, then we explore single hyperparameter impacts, the interaction among them and the different logics that can be exploited by the model. 

\subsection{Best configuration for Proposed Methodology}
We start by reporting the results obtained by training the model with the proposed methodology and the hyperparameter configuration in Table \ref{tab:best_config_custom_model}. This configuration has been identified as the most effective after intensively testing the model. The hyperparameter \textit{SRT max depth} indicates the depth of the $SRT$, while \textit{PDT max depth} is the depth of the $PDT$, both have a very shallow structure and preserve interpretability.
The hyperparameter \textit{compare candidates} specifies the logic used to compute the correction in the second stage, either by averaging the residuals of the selected neighbours or by applying the bonus-malus policy. These mechanisms are described in detail in Section \ref{subsec:Proposed Methodology}. The \textit{optimize} hyperparameter indicates whether the model should automatically determine the PDT depth that maximises the intra-leaf NDCG or instead rely on the depth explicitly provided in the configuration. \textit{Neighbours} controls the number of closest instances considered when computing the correction. A small neighbourhood size generally yields better results, particularly when the SRT has greater depth, because the correction remains focused on the most similar candidates. Larger neighbourhoods increase the risk of incorporating instances that are too dissimilar, which may distort the base score instead of refining it. Finally, \textit{Distance metric} indicates if during the training phase $PDT$ relies on the Euclidean distance or on the difference derived from the residuals coming from the first stage of the framework. 

\begin{table}[H]
\small
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Hyperparameter} & \textbf{Value} \\
\hline
SRT max depth        & 3 \\
\hline
PDT max depth        & 4 \\
\hline
Compare candidates   & \textit{False} \\
\hline
Optimize             & \textit{False} \\
\hline
Neighbours           & 5 \\
\hline
Distance metric      & \textit{Derived from residuals} \\
\hline
\end{tabular}
\caption{Compact hyperparameter configuration.}
\label{tab:best_config_custom_model}
\end{table}
A methodological note about the $NDCG$ reported in figures. Since each dataset contains multiple queries, NDCG is first computed independently for each query, and the final value corresponds to the average NDCG over all queries. This aggregation follows the standard evaluation protocol adopted in the Learning-to-Rank literature. Figure \ref{best configuration_custom model} reports for each dataset, the mean NDCG computed at five truncation levels. 
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/NDCG at different @ with best configuration_custom model.png}
\caption{Mean NDCG per query measured on each dataset at 5 different cut-offs: 5, 10, 15, 20, 25.}
\label{best configuration_custom model}
\end{figure}

The five curves, exhibit consistent results across all values of $k$ and tends to increase monotonically as the cut-off grows. This behaviour is an indicator that the quality of the ranking produced by the model is balanced at top positions, the most relevant, and remains effective also when a larger portion of the items is considered. From a quantitative perspective, the two \textbf{HR} datasets achieve the highest NDCG values, with scores above $0.97$ already at $k=5$ and approaching $0.98$ for larger cut-offs. \textbf{Yahoo!} dataset shows an increasing value, with an NDCG of $0.83$ when $k=5$ and a fix value of $0.86$ for all the other values of $k$. \textbf{MQ2007} dataset reports very stable performance, with NDCG values in the range $0.774$-$0.779$. 
\textbf{MSLR-WEB10K} dataset is the most challenging one and interesting for the experiment, as its curve starts from the lowest NDCG at $k=5$, but improves steadily up to $k=25$, meaning that the model fails at predicting the top positions, but then the ordering improves considerably.
In conclusion, Figure \ref{best configuration_custom model} shows that the proposed configuration yields robust performance across different ranking scenarios. Indeed, the relative ordering is preserved at all cut-offs, and the monotonicity of the curves suggests that the model does not overfit the very top positions of the ranking, but also preserves at least a mediocre quality along the entire list.

\subsection{Sensitivity Analysis}
To explore the behavior of the proposed model under different training conditions, we conducted a sensitivity analysis through a random search over the hyperparameter space reported in Table \ref{tab:search_space_custom_model}. For this experiment, we sampled a total of 50 configurations, each defined by a unique combination of the parameters listed in the table. Every configuration was tested independently on all datasets, ensuring a comparable assessment across all of them. Table \ref{tab:search_space_custom_model} includes a broader set of hyperparameters compared to Table \ref{tab:best_config_custom_model}, as some of them are relevant only when \textit{Optimize} is set to true. The \textit{Leave-two-out strategy} specifies whether the model should rely on the provided \textit{validation split} or instead adopt a leave-two-out procedure to produce train and validation split during the optimization phase. The parameter \textit{Optimization gain} defines the minimum improvement in NDCG required to stop the search for a better PDT depth, thereby acting as a stopping threshold. Finally, \textit{NDCG@} denotes the truncation level at which the NDCG is computed during the optimization process.

\begin{table}[H]
\small
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Hyperparameter} & \textbf{Search space} \\
\hline
SRT max depth            & 2, 3, 4 \\
\hline
PDT max depth        & 2, 3, 4 \\
\hline
Compare candidates                & \textit{True}, \textit{False} \\
\hline
Neighbours              & 3, 4, 5 \\
\hline
Optimize                & \textit{True}, \textit{False} \\
\hline
Distance metric                   & \textit{Derived from residuals}, \textit{euclidean} \\
\hline
Leave-two-out strategy            & \textit{True}, \textit{False} \\
\hline
Validation split                  & 0.2, 0.3, 0.4 \\
\hline
Optimization gain                 & 0.05, 0.03, 0.01 \\
\hline
NDCG@         & 5, 10, 15 \\
\hline
\end{tabular}
\caption{Hyperparameter search space.}
\label{tab:search_space_custom_model}
\end{table}

The objective of this exploration was twofold. First, we aimed to quantify the variability of the model’s performance under different settings, analysing how changes in hyperparameters affect the ranking quality. Second, the randomness allowed us to investigate potential interactions among hyperparameters, identifying combinations that either synergistically improve or adversely impact performance.
Among the tested hyperparameters, Figure \ref{Hyperparams importance} reports their absolute correlation with the resulting NDCG scores.
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/Hyperparams importance.png}
\caption{Pearson correlation between hyperparameter and NDCG, suggesting hyperparameters importance.}
\label{Hyperparams importance}
\end{figure}
The maximum depth of the shallow regression tree ($SRT$) emerges as the most influential factor, confirming its determinant role in shaping the overall ranking quality. The depth of the $PDT$ follows as the second most relevant parameter. From an explainability perspective, the fact that the tree depths are the most influential hyperparameters is an advantage, since the shallow trees are inherently transparent and their decision structure can be readily inspected. This evidence leads us to explore further the $SRT$ max depth effect on the ranking quality. Figure \ref{STR max depth} shows how the $NDCG$ at 5 and at 20 change when varying the maximum depth of the $SRT$.
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/SRT max depth.png}
\caption{Trade-off SRT max depth and Mean NDCG per query. }
\label{STR max depth}
\end{figure}

For every dataset, regardless the dimension, we can notice an improvement in $NDCG$ when the maximum depth goes from 2 to 4, then the improvement provided by this hyperparameter solely, is no longer determinant and curves tend to become flat.


Continuing to describe the correlation between $NDCG$ and hyperparameters, from Figure \ref{Hyperparams importance} we can see that \textit{validation split}, \textit{neighbours}, and \textit{optimization gain} have a very weak positive correlation with the evaluation measure. Additionally, \textit{validation split} and \textit{optimization gain} are useful only when the optimization is enabled, but as stated in paragraph \ref{subsec:Proposed Methodology}, we suggested, avoiding using the optimizer, and the main reason is that while the model training time increases drastically, we cannot say the same for the quality of the rank. 
Figure \ref{Optimizer bar plot} reports a comparison between the result obtained with and without optimizer. Considering the \textbf{HR} datasets, the performance difference between the two configurations is minimal. Nevertheless, the NDCG is approximately $0.002$ higher without the optimizer for both the biased and unbiased versions, suggesting that the optimizer does not provide a meaningful benefit. 
 A similar trend appears for \textbf{MQ2007}, where the NDCG increases by $0.015$ when the optimizer is disabled, and the same pattern is observed for \textbf{MSLR-WEB10K} and \textbf{Yahoo!}. Moreover, the standard deviations consistently indicate greater stability in the configuration without the optimizer, a result that is particularly evident for \textbf{MSLR-WEB10K}. 
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/Optimize bar chart.png}
\caption{Ranking quality measured as mean NDCG per query without optimization logic (False) and with optimization logic (True).}
\label{Optimizer bar plot}
\end{figure}
From an efficiency perspective, the optimizer represents a clear drawback. 
This behaviour is expected: since a separate $PDT$ must be trained for each 
leaf of the $SRT$, enabling optimization substantially increases the 
computational load. % The effect becomes more pronounced as the depth of the $SRT$ grows, leading to a larger number of leaves.
Figure \ref{Time comparison optimizer} reports the training time, expressed in seconds, comparing model configurations with optimization enabled against configurations without it.
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/Time_comparison optimizer.png}
\caption{Average training time in seconds required by the model, with and without optimization logic.}
\label{Time comparison optimizer}
\end{figure}

A second interesting hyperparameter that we investigate further is \textit{compare candidates}, whose effect is illustrated in Figure \ref{Candidate comparison bar plot}. 
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/Compare candidates bar chart.png}
\caption{Ranking quality measured as mean NDCG per query varying the correction policy: \textit{False} compute the mean of the residuals, \textit{True} employs the \textbf{Bonus} - \textbf{Malus} policy.}
\label{Candidate comparison bar plot}
\end{figure}
When enabled, the correction term is computed through the bonus-malus mechanism (discussed in \ref{subsec:Proposed Methodology}), otherwise, the correction corresponds to the mean of the residuals of the $k$ neighbours. Empirically, the second strategy yields more stable results and produces rankings of higher quality.

The last boolean comparison involves the \textit{distance metric} hyperparameter, used by $LETOR\_PDT$ to construct the pairwise dataset. The model supports either the Euclidean distance or the difference between the residuals computed by the $SRT$. For the \textbf{HR} datasets and \textbf{MSLR-WEB10K}, the residual-based distance leads a higher NDCG values. In contrast, for the \textbf{MQ2007} and \textbf{Yahoo!} datasets, the Euclidean distance generates higher performance.
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/Distance bar chart.png}
\caption{Ranking quality measured as mean NDCG per query, changing the distance used to determine neighbours.}
\label{Distance bar plot}
\end{figure}

To further investigate the model behaviour, we inspect the interaction between hyperparameters, like in Figure \ref{web10k feature}. Pictures show the interaction between  $SRT$ max depth and the number of neighbours used to compute the score correction. 

\begin{figure}[H]
\centering
\begin{minipage}{.48\textwidth}
\centering
\includegraphics[width=1\linewidth]{Images/web10k feature neigXsrt depth.png}
\caption{Interaction between hyperparameters $SRT$ max depth and number of neighbours involved in computing the correction. Results on the \textbf{MSLR-WEB10K} dataset.}
\label{web10k feature}
\end{minipage}%
\hfill
\begin{minipage}{.48\textwidth}
\centering
\includegraphics[width=.94\linewidth]{Images/HR_unbiased neigXsrt depth.png}
\caption{Interaction between hyperparameters $SRT$ max depth and number of neighbours involved in computing the correction. Results on the unbiased version of the \textbf{HR} dataset.}
\label{hr_unbiased}
\end{minipage}
\end{figure}
 
From these plots emerges that the model's behaviour is consistent regardless of the nature of the ranking task and the dimensions of the datasets. On all the datasets, the trend is monotonic: increasing the maximum depth of the $SRT$ systematically improves NDCG, while the same is not true for the number of neighbours. 

\begin{figure}[H]
\centering
\begin{minipage}{.48\textwidth}
\centering
\includegraphics[width=1\linewidth]{Images/MQ2007 feature neigXsrt depth.png}
\caption{Interaction between hyperparameters $SRT$ max depth and number of neighbours involved in computing the correction. Results on the \textbf{MQ2007} dataset.}
\label{MQ2007 feature}
\end{minipage}%
\hfill
\begin{minipage}{.48\textwidth}
\centering
\includegraphics[width=1\linewidth]{Images/Yahoo feature neigXsrt depth.png}
\caption{Interaction between hyperparameters $SRT$ max depth and number of neighbours involved in computing the correction. Results on the \textbf{Yahoo!} dataset.}
\label{Yahoo unbiased}
\end{minipage}
\end{figure}

The difference in $NDCG$ observed when using either four or five neighbours is marginal, further reinforcing the idea that the maximum depth of the $SRT$ is the hyperparameter that most strongly influences the model’s behaviour. This interaction was examined in detail because, from a theoretical standpoint, increasing the depth of the $SRT$ reduces the number of candidates within each leaf while simultaneously increasing their internal homogeneity. A deeper tree should therefore create groups of more similar candidates, allowing the refinement stage to operate on more coherent neighbourhoods and, consequently, to produce a more precise correction of the final ranking.

Overall, after discussing the interaction above and inspecting the hyperparameter space, the overall NDCG tends to be quite stable regardless of the hyperparameter configuration. This behaviour has a dual interpretation. On the one hand, it represents a clear advantage because the model proves inherently stable, and even basic or non-optimised configurations already yield stable and high-quality performance. This suggests that the architecture carries most of the predictive burden, and that the refinement mechanism operates effectively without requiring extensive hyperparameter tuning.

On the other hand, this stability may also be interpreted as a limitation. When the initial configuration fails to achieve satisfactory ranking quality, expanding the search to a wider or more aggressive hyperparameter space does not necessarily lead to substantial improvements. In such cases, the robustness of the model to hyperparameter variation implies that poor initial performance is unlikely to be recovered solely through tuning. Taken together, these considerations outline a model that is reliable and consistent, but whose performance ceiling is largely determined by the quality of its initial configuration rather than by extensive hyperparameter exploration.


\section{Comparison with SOTA Models}
To assess the effectiveness of the proposed model, we compare its performance with two established Learning-to-Rank algorithms: LambdaMART, implemented with LightGBM \parencite{ke2017lightgbm}, and LambdaRank, implemented with XGBoost \parencite{chen2016xgboost}. As discussed in Chapter \ref{related works}, these methods represent strong and widely adopted baselines, providing a solid reference for evaluating the predictive accuracy and robustness of the proposed framework.
The comparison relies on the NDCG metric at multiple truncation levels, which allows us to examine both overall ranking quality and the ability to correctly identify the most relevant items. For each competitor, we evaluate ten configurations sampled from the hyperparameter space reported in Table \ref{tab:lambdamart_hyperparams}, enabling a fair assessment of stability across different settings.
\begin{table}[H]
\small
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Hyperparameter} & \textbf{Search space} \\
\hline
Learning rate & 0.01, 0.05, 0.1, 0.2 \\
\hline
Maximum depth & 3, 4, 5, 7, 9 \\
\hline
Number of estimators & 50, 100, 150, 200 \\
\hline
Number of leaves & 20, 31, 40, 50 \\
\hline
Column subsampling (colsample\_bytree) & 0.7, 0.8, 0.9, 1.0 \\
\hline
Subsample ratio & 0.7, 0.8, 0.9, 1.0 \\
\hline
Lambdarank truncation level & 3, 5, 7, 10 \\
\hline
\end{tabular}
\caption{Hyperparameter search space used for LambdaMART and LambdaRank.}
\label{tab:lambdamart_hyperparams}
\end{table}

For completeness, and to isolate the contribution of the two stages introduced in our framework, we also report the performance obtained by a simple Regressor Tree, implemented using the RuleTree library. This model performs a standard pointwise regression, described in section \ref{pointwise approach}. For each document, the model predicts a relevance score independently of the other items in the list. The Regressor Tree was trained using three maximum depths: 3, 5, and 10, allowing us to observe how tree depth affects ranking quality in the absence of any explicit ranking mechanism.


Figure \ref{Mean ndcg competitors HR_BIASED} reports the average NDCG obtained by the three models on the biased version of the \textbf{HR} dataset.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/Mean ndcg competitors HR_BIASED.png}
\caption{Mean NDCG at different cutoffs by model on the biased version of the \textbf{HR} dataset.}
\label{Mean ndcg competitors HR_BIASED}
\end{figure}


Each curve represents one model evaluated at truncation levels 5, 10, 15, 20, and 25. On this dataset, LambdaMART and XGBoost both achieve very high and consistent performance, with NDCG values above 0.99 across all cutoffs. XGBoost is slightly superior and remains essentially constant across truncation levels, while LambdaMART shows a modest increase between NDCG@5 and NDCG@10.
The behavior of the proposed model, denoted as LETOR\_PDT, differs from these baselines. It displays greater variability at the smallest cutoff and a more noticeable improvement between NDCG@5 and NDCG@10. Despite this initial sensitivity, its performance remains close to the competitors, it begins at 0.963 for NDCG@5 and reaches 0.981 at NDCG@15. This suggests that LETOR\_PDT is more affected by the very top positions of the ranking but stabilizes as the truncation level increases. Finally, Regressor trees on this dataset reached very high performances, especially the version trained with a maximum depth of 10, surpassing even XGBoost. Although performances are high, a tree with a maximum depth of 10 remains hard to inspect, drastically reducing its interpretability. The most interesting Regressor Tree is the one with a maximum depth of 5, as its performance is slightly worse than LambdaMART, yet remains sufficiently shallow to be inspected. Nevertheless, the results obtained by the Regressor Trees appear unusually high for this dataset. This behavior is likely due to the small number of documents per query and the presence of synthetic features, which may yield relatively simple and learnable patterns. Furthermore, when comparing RTR\_3 with the best configuration of our model reported in Figure \ref{best configuration_custom model}, which also employs an $SRT$ with a maximum depth of 3, it is evident that our framework outperforms RTR\_3 at every cut-off. This performance gap highlights the contribution of the second stage of the pipeline, which provides a refinement that a simple pointwise method cannot reach. As shown in the following figures, when evaluated on more complex benchmark datasets, the behavior of Regressor Trees is more closely aligned with that of a standard pointwise approach, as theoretically expected.

Similar considerations hold for Figure \ref{Mean NDCG hr unbiased}, which reports the unbiased version of the \textbf{HR} dataset. In this second case, the behavior of $LETOR\_PDT$ mirrors the pattern described above, whereas LambdaMART performs slightly worse than in the previous scenario. XGBoost once again emerges as the strongest model together with the Regressor Tree with a maximum depth of 10.


\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/Mean NDCG hr unbiased.png}
\caption{Mean NDCG at different cutoffs by model on the biased version of the \textbf{HR} dataset.}
\label{Mean NDCG hr unbiased}
\end{figure}
Continuing with the next datasets, Figure \ref{Mean NDCG Yahoo} reports the results for the \textbf{Yahoo!} dataset, the one with a smaller number of documents per query on average. 
In this setting, LambdaMART and XGBoost achieve very similar results: the former reaches an NDCG@5 of 0.930 and the latter 0.931, with a very limited standard deviation of 0.003 and 0.004 respectively. The ranking quality slightly increases at NDCG@10, where LambdaMART reaches 0.932 and XGBoost 0.933, and these values are essentially unchanged across the remaining cutoffs. 
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/Mean NDCG Yahoo competitors.png}
\caption{Mean NDCG at different cutoffs by model on the \textbf{Yahoo!} dataset.}
\label{Mean NDCG Yahoo}
\end{figure}
In this scenario, $LETOR\_PDT$ shows a lower NDCG@5, equal to 0.834 with a standard deviation of 0.0024. At NDCG@10 the model reaches 0.860, and the variability decreases even further. For the \textbf{Yahoo!} dataset, the proposed framework exhibits highly stable behaviour, but it represents the ranking scenario in which the difference between the $NDCG$ reached by competitors and the one reached by $LETOR\_PDT$ is larger. 
An assumption derivable from this ranking scenario is that the custom framework performs better when the number of documents per query is larger. When only a few documents fall within each leaf of the shallow tree, the second stage of the architecture has limited influence, making the final score close to that produced by the first stage alone. On the other hand, when queries contain many candidates, the model can fully exploit the neighbourhood-based refinement step, leading to more impactful improvements within each leaf. The results of the Regressor Tree reinforce this conclusion, as they performed better than the proposed framework, even the version with a maximum depth of 3. 

In this regard, we introduce Figure \ref{Mean ndcg mq2007 competitors}, which reports the results for the \textbf{MQ2007} dataset. This collection has 120 documents per query on average, creating a substantially richer ranking scenario compared to the previous datasets, which have, on average 26 documents per query.
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/Mean ndcg mq2007 competitors.png}
\caption{Mean NDCG at different cutoffs by model on the \textbf{MQ2007} dataset.}
\label{Mean ndcg mq2007 competitors}
\end{figure}
 In this context, the performance of $LETOR\_PDT$ is significantly higher than those of the other models, confirming the hypothesis that the proposed framework benefits from larger candidate sets.
At NDCG@5, $LETOR\_PDT$ achieves 0.750 with a standard deviation of 0.028, whereas XGBoost and LambdaMART reach 0.585 and 0.570, respectively, with a standard deviation of 0.046 for XGBoost and 0.029 for LambdaMART. This gap is substantial and highlights how the refinement stage of $LETOR\_PDT$ becomes significantly more effective when a larger number of neighbours is available within each leaf. The advantage persists across the list, indeed, at NDCG@25, $LETOR\_PDT$ reaches 0.768, compared with 0.722 for XGBoost and 0.713 for LambdaMART. As the cutoff increases, all models exhibit a monotonic trend, suggesting that the gains of the custom framework are not confined to the very top positions but extend throughout the ranking. In this scenario, XGBoost once again emerges as the strongest model, followed by LambdaMART, although the difference between the two is more pronounced than in the previous datasets. Finally, Regressor Trees show poorer results compared with the previous ranking scenario. In this case, we can affirm that the second stage of the framework is responsible for a considerable improvement both in ranking quality and stability. 

The final dataset, \textbf{MSLR-WEB10K,} is shown in Figure \ref{Mean NDCG WEB10K}. XGBoost achieves an NDCG@5 of 0.706 with a standard deviation of 0.034, but its curve shows an unusual pattern: performance decreases at NDCG@10 before rising again, ultimately reaching 0.806 at NDCG@25.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/Mean NDCG web10k.png}
\caption{Mean NDCG at different cutoffs by model on the \textbf{MSLR-WEB10k} dataset.}
\label{Mean NDCG WEB10K}
\end{figure}
 LambdaMART begins with an NDCG@5 of 0.590, which is slightly lower than the initial value of $LETOR\_PDT$, 0.593. Both LambdaMART and the custom framework exhibit monotonic improvements as the cutoff increases, but the growth of LambdaMART is considerably steeper. At NDCG@25, LambdaMART reaches 0.744, whereas $LETOR\_PDT$ attains 0.625. $LETOR\_PDT$, as in all others ranking scenarios, maintains stability and delivers competitive performance at early cutoffs, but it does not match the strong upward trend of LambdaMART and XGBoost as the ranking list expands. Concerning Regressor Trees, they show a pattern theoretically aligned with the pointwise prediction. Indeed, at the top position, they reach a very high ranking quality, but then the performances degrade in the lower positions. Meanwhile, $LETOR\_PDT$ reporting a monotonic curve, demonstrates that the second stage of the pipeline not only in some ranking scenario increase the ranking quality, but it can also improve the stability of the model. 

With the results on this dataset, we conclude the comparison between the ranking quality of the proposed framework and that of the two state-of-the-art models. Table \ref{NDCG wrap up} reports ranking quality results for each model and dataset.
\begin{table}[H]
\centering
\footnotesize
\setlength{\tabcolsep}{3pt}
\begin{tabular}{|l|ccc|ccc|ccc|ccc|ccc|}
\hline
& \multicolumn{3}{c|}{\textbf{MQ2007}}
& \multicolumn{3}{c|}{\textbf{WEB10K}}
& \multicolumn{3}{c|}{\textbf{Yahoo!}}
& \multicolumn{3}{c|}{\textbf{HR\_Biased}}
& \multicolumn{3}{c|}{\textbf{HR\_unbiased}} \\ \hline
\textbf{Model} 
& @5 & @10 & @15 
& @5 & @10 & @15 
& @5 & @10 & @15 
& @5 & @10 & @15 
& @5 & @10 & @15  \\ \hline
LambdaMART 
& .570 & .693 & .712 
& .590 & .595 & .637 
& .930 & .932 & .932 
& .993 & .994 & .994 
& .987 & .990 & .990 \\ \hline
XGBoost 
& .585 & .704 & .721 
& .706 & .686 & .718 
& \textbf{.931} & \textbf{.933} & \textbf{.933} 
& .997 & .997 & .997 
& .996 & .998 & .998 \\ \hline
LETOR\_PDT 
& \textbf{.750} & \textbf{.753} & \textbf{.759} 
& .593 & .589 & .594 
& .834 & .860 & .862 
& .962 & .979 & .981 
& .968 & .982 & .984 \\ \hline
\textit{RTR\_3}
& .350 & .395 & .446 
& .553 & .492 & .474 
& .830 & .883 & .897
& .966 & .974 & .981 
& .969 & .972 & .983 \\ \hline
\textit{RTR\_5}
& .424 & .446 & .496
& .534 & .506 & .509
& .848 & .895 & .909 
& .990 & .992 & .994 
& .989 & .988 & .992 \\ \hline
\textit{RTR\_10 }
& .536 & .538 & .586
&\textbf{.768 }& \textbf{.749} & \textbf{.723} 
& .849 & .896 & .909 
& .999 & .998 & \textbf{.999} 
&\textbf{.998} & \textbf{.998} & \textbf{.999} \\ \hline
\end{tabular}
\caption{Mean NDCG across datasets and cutoffs.}
\label{NDCG wrap up}
\end{table}

Although the goal of the custom architecture is to achieve ranking quality that is at least comparable to the most advanced methods while preserving explainability, for completeness, in Figure \ref{Training time custom model vs competitors} we report a comparison based on training time. The bar plot presents the average training time in seconds required by each model across all datasets. For $LETOR\_PDT$, the reported value refers to the training process without the optimization step, in order to provide a fair and consistent comparison with the baseline models.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/Training time custom model vs competitors.png}
\caption{Average training time in seconds required by the model. Custom framework uses the logic without optimizer.}
\label{Training time custom model vs competitors}
\end{figure}

As emerges from Figure \ref{Training time custom model vs competitors}, LETOR\_PDT consistently requires a substantially higher training time, typically two orders of magnitude larger than that of the state-of-the-art models. This difference is expected: the custom framework relies on the construction of a pairwise dataset and on the training of multiple shallow trees, operations that inherently increase computational load. Moreover, it is important to note that the current implementation of $LETOR\_PDT$ is not optimized for efficiency. For these reasons, the training time reported here should be interpreted as an upper bound rather than a performance ceiling. A more mature and optimized implementation would likely reduce the computational cost considerably, bringing the overall efficiency closer to that of mainstream Learning to Rank algorithms, while preserving the explainability advantages that motivate the design of the proposed framework.

\section{Dashboard for Explainability}
Since its conception, the primary objective of the proposed framework has been to ensure that ranking decisions remain transparent and interpretable. This section illustrates how the ordered list produced by the model can be examined through a dedicated dashboard that exposes both components of the prediction: the base score generated in the first stage and the neighbour-based correction introduced in the second.

The dashboard contains all the information needed by a human assessor to understand, validate, or critically review the ranking outcome. It allows the user to verify whether the decision aligns with domain expectations, to identify potential sources of bias, and to evaluate how well a candidate matches the requirements of a specific job offer by highlighting individual strengths and weaknesses. To support these double perspectives, the dashboard provides two complementary visualizations, one comparing the candidate with direct competitors in the ranking, and another comparing the candidate with the neighbours used to compute the correction.
A final consideration concerns the target audience of the dashboard. It is primarily designed for users who may not have technical expertise in machine learning but are experts in the context in which the model is applied. While a technician can still benefit from the visualizations to inspect model behaviour and guide further tuning, a domain-expert user can simply interpret the ranking outcome in a functional and meaningful way. For this reason, the interface presents only information relevant to the decision context and avoids exposing internal technicalities of the model, ensuring accessibility without compromising interpretability.

\subsection{Candidate VS Competitors Dashboard}
The first visualization that we present is the one involving the comparison between the candidate and the competitors, using the unbiased version of the \textbf{HR} dataset. Figure \ref{XAI competitors} is organised into three columns. The left column displays the candidate identifier and the associated job, in the picture corresponds to \textit{"Candidate 208 - Query 1"}, together with its score and the ranking position. Continuing on the same columns, we can find the base score assigned by the $SRT$ in the first stage of the framework and the correction computed in the second stage. The column ends with a plot that reports the candidate and its positioning with respect to the competitors. On the x-axis of the plot, we have the scores, while on the y-axis we have the rank. The darker dot on the plot represents the candidate, while the lighter dots are the competitors. The numbers on the right-hand side of the dots are the identifiers of the instances. 

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/XAI_competitors.png}
\caption{Dashboard for base score explainability and candidate competitors - Fair Scenario}
\label{XAI competitors}
\end{figure}

The second column shows the rules used by the SRT to assign the base score. Each rule highlights the feature involved and indicates whether the candidate’s value is above or below the corresponding threshold. For every feature, the dashboard also reports three reference values: the value of the first higher-ranked competitor, the first lower-ranked competitor, and the top-ranked candidate. If a competitor has a value better than the candidate, it is highlighted in green. When the competitors report a value worse than the candidate, it is written in red. Finally, when the candidate and the competitor have the same value, the competitor is not highlighted. 
To conclude the dashboard presentation, the rightmost column lists all features and values associated with the candidate. 

As stated at the beginning of the paragraph, visualization \ref{XAI competitors} involves the unbiased version of the \textbf{HR} dataset, but if we substitute the dataset with the biased version, we obtain the visualization reported in Figure \ref{XAI biased}. The central column of the dashboard reveals that the model relied on gender as one of the features when assigning the base score. This constitutes clear evidence of an undesirable bias leading to an unfair ranking.
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/XAI_competitors biased.png}
\caption{Dashboard for base score explainability and candidate competitors - Unfair Scenario}

\label{XAI biased}
\end{figure}
In such sensitive contexts, detecting and contrasting this behaviour of the model is essential. Without interpretable mechanisms, a black-box model would make it significantly more difficult, or even impossible, to identify that the ranking is being influenced by sensitive attributes that should not be relevant for assigning a score to a candidate. Thanks to the transparency of the model and its dashboard, a human assessor can recognise the presence of bias and avoid relying on an unfair ranking when making decisions. 

\subsection{Candidate - Neighbours  Dashboard}
The second visualization, reported in Figure \ref{XAI neighbours}, presents a structure similar to the previous visualization, with the same layout in the leftmost columns, while the remaining two columns focus on comparing the candidate with its neighbours. The central column contains a table reporting every feature used in the neighbour selection process. The first row shows the values of the candidate, while the subsequent rows display those of the $k$ neighbours.Each cell is colour-coded to show how the candidate differs from neighbours. A green cell indicates that the neighbour has a higher value than the candidate for that feature, when the cell remains white means the two values are identical. Finally, a red cell informs that the neighbour's value is lower for that feature. To conclude, in the rightmost column, we have the values that lead to the correction.
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/XAI_neighbours.png}
\caption{Dashboard for correction explainability and comparison with neighbours}
\label{XAI neighbours}
\end{figure}
Together, these two dashboards provide a complete overview of how the proposed framework generates and adjusts a candidate’s score. By jointly visualizing rule-based explanation and neighbour comparisons, the framework enables users to fully trace, justify, and audit each candidate’s final position in the ranking. This is not just a reasonable justification of the model's output, but an understandable path that leads to the final rank. This dual perspective reinforces and fully exploits the interpretability-by-design nature of the framework. 

