\begin{titlepage}
\begin{figure}[!htb]
    \centering
    \includegraphics[keepaspectratio=true,scale=.5]{Images/Logo UNIPI.png}
\end{figure}

\begin{center}
    \vspace{5mm}
    \large{Department of Computer Science}
    \vspace{3mm}\\
    \Large{Master programme in Data Science and Business Informatics}
\end{center}

\vspace{12mm}

\begin{center}
    {\LARGE{\bf Design and Implementation of an Interpretable Learning To Rank Framework}}\\[2mm]
    {\Large{Master's Thesis}}
\end{center}

\vspace{30mm}

\noindent
\begin{minipage}[t]{0.45\textwidth}
    \raggedright
    \large{\textbf{Candidate}}\\[3mm]
    \large{Marco Poiani}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
    \raggedleft
    \large{\textbf{Supervisor}}\\[3mm]
    \large{Prof. Riccardo Guidotti}
\end{minipage}

\vfill

\hrulefill

\begin{center}
    \large{A.Y. 2024/2025}
\end{center}

\end{titlepage}
