\chapter{Introduction}
\label{sec:intro}
The rapid digitalization of modern society has led to an unprecedented proliferation of data. Every interaction, transaction, or online activity contributes to a constantly expanding digital ecosystem, 
intensifying what is widely described as the phenomenon of information overload. The term, originally rooted in cognitive psychology, refers to a condition in which individuals face 
more information than they can effectively process, leading to reduced decision quality and increased cognitive strain \parencite{Bawden2009Information, Eppler2004Information}. 
In contemporary digital environments, from social networks and online marketplaces to news platforms and professional portals, users must continuously navigate vast amounts of heterogeneous content. 
This overwhelming abundance introduces significant societal challenges and amplifies exposure to algorithmic filtering, increasing the dependence on automated information selection. This consequence may be: polarization, unfair visibility allocation, and biased content dissemination \parencite{Anand2022Explainable}. 
As a result, computational systems charged with selecting, ordering, and filtering information assume a growing responsibility, since their outputs substantially influence individual opportunities, public discourse, and institutional decision-making.

Within this context, ranking models have become a fundamental component of modern Information Retrieval (IR) systems. From web search engines to recommendation algorithms, and from legal or scientific retrieval systems to decision-support tools, the ability to automatically order items by relevance is essential and irreplaceable for assisting 
users in navigating the complexity of digital information landscapes. Consequently, Learning to Rank (LtR) methods \parencite{Liu2009Learning} have therefore established themselves as a central paradigm, allowing supervised models to approximate relevance functions from labelled query–document pairs. By learning scoring functions that map contextual features and item attributes into numerical relevance estimates, LtR systems generate ordered outputs capable of supporting efficient information access in large-scale environments.

The pursuit of performance has progressively shifted Learning-to-Rank models toward increasingly opaque architectures based on Neural ranking models and boosted ensembles. Indeed, they have achieved state-of-the-art effectiveness, but their internal mechanisms rely on complex feature interactions, making them essentially black-box models \parencite{lucchese2022ilmart}. This opacity becomes critical in high-stakes or ethically sensitive applications, such as healthcare retrieval or human resources screening, where understanding the rationale behind each ranked outcome is as important as the obtained performance \parencite{Anand2022Explainable}. The natural consequence of the growing concern for fairness, accountability, and transparency has led to an increasing interest in Explainable Information Retrieval (ExIR), an emerging research area aiming to make  transparent and trustworthy information retrieval systems \parencite{Anand2022Explainable}.

Traditional post-hoc explainability techniques, such as perturbation-based attribution or surrogate modelling, offer partial insight into model behaviour but often fail to provide faithful explanations of the actual decision process \parencite{Rudin2019Stop}. As highlighted in the XAI literature \parencite{Anand2022Explainable}, these methods reconstruct explanations externally and may produce interpretations that are only partially aligned with the true model computation. For high-stakes scenarios, this lack of faithfulness is problematic, leading a 
growing consensus that interpretable-by-design (IBD) methodologies should be preferred over post-hoc approximations \parencite{lucchese2022ilmart}. Recent contributions in the Information Retrieval community support this standpoint, showing that interpretability does not necessarily conflict with performance. 
An example is the application of Generalized Additive Models (GAMs) to ranking tasks, where feature contributions are explicitly decomposed and visualized while maintaining competitive retrieval quality 
\parencite{Zhuang2020Interpretable}.

Motivated by this perspective, this thesis proposes an Interpretable-by-Design Learning to Rank framework that aims to combine competitive predictive performance with transparent and faithful explanations. The model adopts a two-stage architecture. In the first stage, a shallow decision tree regressor segments the instance space and assigns a preliminary relevance score. In the second stage, candidates located within the same leaf are ordered through a Pairwise Distance Tree (PDT), an interpretable regressor trained on pairwise representations to approximate distances between documents \parencite{10.1007/978-3-032-06078-5_1}. Thanks to the tree structure and shallow depth, the PDT provides a clear symbolic explanation of similarity relationships, identifying the features and thresholds determining why a candidate is considered closer or farther from another. This two-stage architecture aligns coarse-grained relevance estimation with fine-grained, interpretable local ordering, producing a globally ordered ranking that is both effective and fully inspectable at each step.

The idea of performing the prediction by dividing the process into two sub-tasks has been designed to mirror human behavior. When faced with a large number of options, people rarely compare all of them simultaneously. Instead, they proceed hierarchically, initially identifying the most relevant items, focusing on individual characteristics. Afterwards, by grouping similar items, the order among the most promising can be inspected closely and refined. This gradual, structured approach enables humans to handle complexity while maintaining clarity in their reasoning.


This proposed framework has been conceived for the human resources context, where the query corresponds to a job offer, and documents represent candidate curricula. Ranking candidates transparently is essential to allow a human assessor to inspect the resulting ranking and detect possible biases. Nonetheless, the generality and the customizability of the proposed framework make it adaptable to ranking scenarios beyond human resources. 


Up to this point, we have introduced the motivations behind the development of this interpretable Learning-to-Rank model, starting from the influence that ranking algorithms have on everyday decision-making. This influence highlights the need for models able to guarantee both high ranking quality and interpretability. We anticipate that, during the experiments, the proposed framework has achieved ranking quality comparable to state-of-the-art Learning-to-Rank models, despite its focus on transparency. Finally, through a dedicated dashboard, we demonstrated that the model’s decision can be easily inspected and potential biases identified.

The remainder of the thesis is structured as follows. Chapter 2 reviews the theoretical foundations of Learning to Rank, explainability in ranking systems, and the Pairwise Distance Tree framework. Chapter 3 introduces three related works. Chapter 4 presents the theoretical design of the proposed architecture. Chapter 5 describes the experimental setup, reports the empirical results and demonstrates the explainability of the model by reporting a customized dashboard suitable for explaining the model output. Finally, Chapter 6 concludes the thesis by summarizing key findings and discussing future research directions.
