%----Libraries
\documentclass[a4paper,12pt]{report} 
\input{packages}
\usepackage{comment}

\begin{document} 

%----------------------------------------------------------------------
%   FRONT PAGE  (no numbering)
%----------------------------------------------------------------------
\clearpage
\thispagestyle{empty}
\input{Frontespizio}
\addtocounter{page}{-1}   % do not count this page

%----------------------------------------------------------------------
%   ABSTRACT  (no numbering)
%----------------------------------------------------------------------
\clearpage
\thispagestyle{empty}
{\Large \bf Abstract}
\vspace{5mm}
\input{Abstract}
\addtocounter{page}{-1}   % do not count this page

%----------------------------------------------------------------------
%   TABLE OF CONTENTS 
%----------------------------------------------------------------------

\clearpage
{%
  \renewcommand{\thepage}{}% hide page number
  \pagestyle{empty}%
  \tableofcontents
  \clearpage
}
\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thepage}{\arabic{page}}

%----------------------------------------------------------------------
%   START NORMAL NUMBERING
%----------------------------------------------------------------------
\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}

%----------------------------------------------------------------------
%   BODY
%----------------------------------------------------------------------
\input{Introduction}
\input{Setting the stage}
\input{Related Works}
\input{Custom Model Framework}
\input{Experiments and Reuslts}
\input{Conclusions}

%----------------------------------------------------------------------
%   BIBLIOGRAPHY
%----------------------------------------------------------------------
\printbibliography
\clearpage

%----------------------------------------------------------------------
%   ACKNOWLEDGEMENTS (no ToC entry, normal page style)
%----------------------------------------------------------------------
\clearpage
\thispagestyle{plain}
{\Large \bf Acknowledgements}
\vspace{5mm}
\input{Acknowledgements}

\end{document}
