% ------------------------------------------------
% BASICS
% ------------------------------------------------
\usepackage[english]{babel}
\usepackage[autostyle, english=american]{csquotes}

% Font and input
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage{wrapfig}
\usepackage{afterpage}
% Margins (aligned to the example)
\usepackage[a4paper, top=1in, bottom=1in, left=1in, right=1in]{geometry}

% Paragraph and line spacing
%\setlength{\parindent}{0pt}
\linespread{1.5}
\setlength{\parskip}{0.5em} 

% Page style
\pagestyle{plain}

% Compression
%\pdfcompresslevel=9
%\pdfobjcompresslevel=4

% ------------------------------------------------
% GRAPHICS + FLOATS
% ------------------------------------------------
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}

% ------------------------------------------------
% MATH
% ------------------------------------------------
\usepackage{amsmath, amssymb, amsthm}
\usepackage{bbold}
\usepackage[mathscr]{euscript}

% ------------------------------------------------
% TABLES
% ------------------------------------------------
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{xltabular}
\usepackage{array}
\usepackage{makecell}
\renewcommand\theadfont{\bfseries}

% ------------------------------------------------
% CAPTIONS
% ------------------------------------------------
\usepackage[font=scriptsize]{caption}

% ------------------------------------------------
% ALGORITHMS
% ------------------------------------------------
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
\algnewcommand{\Input}{\item[\textbf{Input:}]}
\algnewcommand{\Output}{\item[\textbf{Output:}]}

% ------------------------------------------------
% HYPERREF
% ------------------------------------------------
\usepackage[hidelinks]{hyperref}

% ------------------------------------------------
% BIBLIOGRAPHY
% ------------------------------------------------
\usepackage{biblatex}
\addbibresource{bibliography.bib}
