\chapter{Related Works}
\label{related works}
In this chapter, we review two of the most relevant state-of-the-art learning-to-rank algorithms. We begin with LambdaMART \parencite{Burges2010RankNet}, a cornerstone of modern LtR systems widely recognized for its ability to directly optimise listwise metrics. We then examine the ranking extensions implemented in XGBoost \parencite{chen2016xgboost}, which provide both pointwise and pairwise learning objectives within an efficient gradient-boosting framework. 
Then, it is worth reporting ILMART \parencite{lucchese2022ilmart}, a more recent intrinsically interpretable ranking method. ILMART builds upon LambdaMART, introducing explicit constraints on model structure to enhance transparency. This model has been designed following an idea similar to ours: developing a Learning-to-Rank model that is interpretable-by-design without drastically sacrificing ranking quality. 

\section{LambdaMART}
LambdaMART is one of the most influential and widely adopted learning-to-rank algorithms. It belongs to the lineage that starts from RankNet and evolves through LambdaRank to finally reach the LambdaMART formulation, as detailed in the Microsoft Research technical report MSR-TR-2010-82 \parencite{Burges2010RankNet}. The model combines the flexibility of gradient-boosted regression trees with a training signal specifically designed to reflect changes in ranking evaluation measures such as NDCG and ERR.

The development of the model starts with RankNet, which formulates the ranking problem as a \textit{pairwise preference prediction task}. For a given query, and for two associated documents with feature vectors $x_i$ and $x_j$, the model computes the scores $s_i = f(x_i)$ and $s_j = f(x_j)$. These scores are mapped to a probability that document $i$ should be ranked above document $j$ through a sigmoid function:

\begin{equation}
P_{ij} = \frac{1}{1 + e^{-\sigma (s_i - s_j)}}.
\label{eq:ranknet_prob}
\end{equation}

The training objective minimises the cross-entropy between the predicted probability $P_{ij}$ and the target label that encodes the true preference relation. However, RankNet does not directly optimise the information retrieval measures used to evaluate the resulting rankings, such as NDCG.

To overcome this limitation, LambdaRank emerges, introducing the idea of modifying the gradient used during training to reflect the change in the ranking metric induced by swapping two documents. For each pair $(i,j)$, a term $\lambda_{ij}$ is computed by weighting the gradient of the pairwise loss with the potential gain in the metric:

\begin{equation}
\lambda_{ij} = \frac{\partial C_{ij}}{\partial s_i} \cdot |\Delta \mathrm{NDCG}_{ij}|.
\label{eq:lambdarank_lambda}
\end{equation}

Here, $\Delta \mathrm{NDCG}_{ij}$ denotes the difference in NDCG produced by exchanging the ranks of $i$ and $j$. These quantities act as pseudo-gradients, guiding the optimisation towards rankings that improve the evaluation metric without requiring direct differentiation of the metric itself. This mechanism aligns the learning process with the target ranking metric and provides the foundation for LambdaMART. Building on this idea, LambdaMART incorporates these lambda-based gradients into MART, the gradient-boosted tree method introduced by Friedman \parencite{Friedman2001GBM}. At each boosting iteration, the algorithm fits a regression tree to the negative gradients of the loss function, which in this context coincide with the aggregated lambda values. For each document $i$, the pseudo-response is defined as:

\begin{equation}
g_i = \sum_{j \in P} \lambda_{ij},
\label{eq:lambda_pseudo_gradient}
\end{equation}

where the summation runs over all pairs involving document $i$. A regression tree $h_m$ is then trained on the set $\{ g_i \}$, and the overall model is updated as:

\begin{equation}
f(x) = \sum_{m=1}^{M} \eta\, h_m(x),
\label{eq:lambdamart_model}
\end{equation}

with $\eta$ denoting the learning rate. Through this functional gradient procedure, LambdaMART performs gradient descent on a cost function that implicitly accounts for the desired ranking metric. 

LambdaMART achieves strong empirical performance and remains one of the most effective learning-to-rank methods. However, the resulting ensembles often contain many trees with complex interactions, making the final model difficult to interpret and less suitable for applications that require transparent and faithful explanations of ranking decisions.
\section{XGBoost for learning-to-rank}

The optimization framework described by Chen and Guestrin \cite{chen2016xgboost} defines tree boosting as an additive model trained through a second-order approximation of the loss. In this formulation, the prediction function is expressed as
\begin{equation}
\hat{y}_i = \phi(x_i) = \sum_{k=1}^{K} f_k(x_i)
\label{eq:xgb_additive_simple}
\end{equation}
where each $f_k$ is a regression tree. At each iteration the objective is expanded around the current predictions using both the gradient and the Hessian of the loss, and a new tree is chosen to minimise this approximation under a regularisation term that penalises the number of leaves and the magnitude of their weights.

Although the method was originally introduced for regression and classification, Chen and Guestrin \cite{chen2016xgboost} also evaluate the boosting framework in a learning-to-rank setting. In their experiments, the authors apply XGBoost to the Yahoo! Learning to Rank Challenge dataset, showing that the same second-order optimisation scheme and regularised objective can be used effectively in ranking tasks without modifying the underlying boosting formulation. In this context, the model computes gradient and Hessian statistics for each instance and uses them to construct trees that minimise the regularised loss, exactly as in the supervised learning case.

The resulting predictor is an ensemble of regression trees trained through additive second-order boosting. While this approach demonstrates competitive performance in ranking applications, positioning it among the state-iof-the-art models, the accumulation of many trees and the absence of constraints on feature interactions make the final model difficult to interpret, similarly to other boosted-tree ensemble methods.

\section{ILMART}

While boosted-tree methods such as LambdaMART provide strong retrieval effectiveness, their large ensembles and unrestricted feature interactions make them difficult to interpret. ILMART addresses this limitation by introducing an intrinsically interpretable learning-to-rank framework that constrains the structure of the boosted model. The method preserves the additive nature of boosting but restricts the type of trees that can be learned, decomposing the final score into main effects and a limited number of pairwise feature interactions. Let $x \in \mathbb{R}^d$ be the feature vector of a document. ILMART models the ranking score as
\begin{equation}
f(x) =
\sum_{j \in J} \tau_j(x_j)
+
\sum_{(i,j)\in K} \tau_{ij}(x_i, x_j),
\label{eq:ilmart_decomposition}
\end{equation}
where the sets $J$ and $K$ represent the selected main effects and interaction effects, respectively. Each function $\tau_j$ is an ensemble of shallow trees whose splits are restricted to feature $x_j$ only, while each $\tau_{ij}$ is an ensemble of trees that can use only the pair $(x_i, x_j)$ for their splits. This decomposition yields a structure analogous to a generalized additive model, where each component can be inspected independently to understand its contribution to the ranking score. The training process is reported in Figure \ref{Ilmart}. First, a sequence of trees is learned under the constraint that each tree may use only a single feature, producing the set of main effects and implicitly selecting the relevant features. Second, ILMART identifies the most influential feature pairs by analysing how often they co-occur in beneficial splits. Finally, additional constrained trees are trained to model only those selected interactions. 

All trees are learned within the LambdaMART boosting framework, using lambda-based gradients that approximate the effect of document swaps on the ranking metric.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/Ilmart.png}
\caption{"ILMART learning process. Each color corresponds to a different feature used in the splits, and nodes colored in black
are leaves. The trees for the main and interaction effects are represented with the same depth for illustration purposes only." \parencite{lucchese2022ilmart}}
\label{Ilmart}
\end{figure}

By limiting the depth of the trees and the number of allowed interactions, ILMART produces models that remain faithful to the learning objective while retaining a transparent and interpretable structure. Experimental results show that this approach achieves significantly better ranking effectiveness than previous interpretable models, while maintaining a level of complexity that allows practitioners to examine and understand the influence of individual features and feature pairs on the final ranking.
