\chapter{Setting the stage}

In this chapter, we introduce all the concepts and theoretical framework that lead to the design and the practical implementation of the proposed model. The Learning-to-Rank method is the first examined argument, as it is the machine learning principle applied and around which the whole work rotates. We dedicate a section to the explainability in machine learning before, in general terms and then specifically for Learning-to-Rank applications.
Finally, we cite the Pairwise Distance Tree Framework \parencite{10.1007/978-3-032-06078-5_1}, which allows us to measure the distance between instances in an explainable manner. 

\section{Problem Formulation}
Many modern Information Retrieval systems rely on Learning to Rank methodologies, where supervised models learn to sort documents according to 
their estimated relevance to a query. As discussed in Chapter \ref{sec:intro}, these ranking functions shape user experience and influence consequential 
decisions across a wide array of domains, ranging from media consumption to loan eligibility and job–candidate matching \parencite{Anand2022Explainable}. 
Despite their effectiveness, the dominant approaches based on gradient boosting methods such as LambdaMART \parencite{Burges2010RankNet} and MART 
\parencite{Friedman2001GBM}, tend to evolve into highly complex ensembles whose internal logic is no longer accessible to human inspection. This opacity constitutes a substantial limitation, particularly in high-stakes or regulated settings where stakeholders must be able to justify or audit 
ranking outcomes.

Existing literature in Explainable Information Retrieval (ExIR) highlights a 
structural misalignment between state-of-the-art LtR architectures and the 
requirements of transparency, shows how post-hoc explanation, such as feature attribution, 
local surrogate modeling, and counterfactual analysis often fail to produce 
faithful explanations, yielding interpretations that reflect the behaviour of the explanation model rather than the ranking model itself 
\parencite{Anand2022Explainable}. Moreover, the intrinsic nature of ranking complicates the explainability, since ranking functions operate over lists, not on individual instances, and a model’s behaviour is inherently relational rather 
than pointwise. As shown in recent surveys, producing explanations that address 
pairwise or listwise dependencies remains an open challenge, especially when the underlying model uses hundreds of weak learners, high-dimensional feature 
spaces, or non-linear interactions \parencite{Anand2022Explainable}. 
In this sense, the opacity of powerful ensemble methods is not merely a technical inconvenience but a fundamental barrier to establishing trust, 
detecting discriminatory patterns and ensuring procedural fairness.

Recent research has begun to demonstrate that interpretability and performance are not mutually exclusive, and in the literature, there are examples of more interpretable models. Interpretable-by-design (IBD) models, such as Generalized Additive Models (GAMs) adapted to ranking \parencite{Zhuang2020Interpretable}, 
offer explicit decompositions of feature contributions while achieving competitive 
retrieval quality.
However, these contributions remain isolated and this leads to the lack of an IBD framework that integrates structured global segmentation, instance-level comparison, and end-to-end explainability within a single LtR model. 

The central problem addressed in this thesis is therefore the design of an interpretable-by-design Learning to Rank framework capable of maintaining 
competitive ranking performance while ensuring that the inference is fully transparent and auditable. The model should provide faithful, self-contained explanations for both global ordering patterns and local pairwise adjustments, bridging the gap between the relational nature of ranking and the human need for clarity. This objective guides the methodological choices developed in the following chapters.


\section{Learning To Rank}
\label{ltr-framework}
Learning to Rank is a supervised machine learning framework. A high-level visual representation of the methodology is shown in Figure \ref{LtR Framework}.
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/LtR Framework.png}
\caption{Learning to Rank visual Framework \parencite{Liu2009Learning}}
\label{LtR Framework}
\end{figure}

The model learns a ranking function capable of ordering a set of items based on their relevance to a given query. Formally, we denote the training dataset with $N$ lists as: 
\begin{equation}
\mathcal{D} = \{ (q, \textbf{X},  \textbf{y}) \}_{i=1}^{N}.
\end{equation}
For a specific list $(q, X, y) \in \mathcal{D}$, the components are defined as follows: $q = (q_1, \dots, q_m)$ is a context feature vector consisting of $m$ list-level contextual information, features in $q$ define the overall context that every item in the list must be evaluated against. $X = \{ x_{i} \}_{i=1}^{l}$ is a set of $l$ data items, each represented by a feature vector $x_i$ and finally $y = \{ y_{i} \}_{i=1}^{l}$ is the set of relevance labels corresponding to the data items, where a higher $y_i \in \mathbb{R}$ indicates that the item $x_i$ is more relevant \parencite{Zhuang2020Interpretable}. The model learns a ranker $\phi$ from the training data, which in turn defines a scoring function $F(q, x_i) \in \mathbb{R}$, which estimates the relevance of each item $x_i$ with respect to the query $q$. The learned ranker $\phi$ then induces a predicted permutation $\hat{\pi}$ by sorting items in decreasing order of their predicted scores: 
\begin{equation}
\hat{\pi} = \mathrm{argsort}\big(F(q, x_i)\big).
\end{equation}
Let $\Pi_l$ denote the set of all permutations of $l$ data items, the optimal ranking $\pi^{\ast} \in \Pi_l$ is obtained by ranking items $\mathbf{x}_i$ according to their relevance labels $y_i$ from highest to lowest. The overall goal is that the inferred ranking $\hat{\pi}$ approximates the ground-truth ranking $\pi^{\ast}$ as closely as possible, typically by minimizing a ranking loss function $\mathcal{L}(\hat{\pi}, \pi^{\ast})$ that quantifies their discrepancy. 
As reported in \parencite{Liu2009Learning}, evaluation measures in Information Retrieval, explained in paragraph \ref{par: evaluation measures}, typically are position-sensitive, meaning that errors near the top of the list are penalized more heavily than those at lower ranks. Consequently, LtR models are trained to prioritize correctly ranking the most relevant items in the top positions. 



\subsection{Learning to Rank Methodology Taxonomy}
The research field of Learning to Rank is conventionally structured around three methodological paradigms: pointwise, pairwise, and listwise approaches, distinguished by the way in which items belonging to a query are compared to derive the objective function and measuring the effectiveness of the model \parencite{Liu2009Learning}.

\subsubsection{Pointwise Approach}
\label{pointwise approach}
The Pointwise paradigm represents the simplest methodological approach in LtR, it treats the ranking problem as a standard machine learning task. In this approach, the training unit is a single query-document pair $(q, x_i)$ considered as an independent instance. The model learns a scoring function $F(q, x_i)$ that predicts a relevance score $s_i$ for this instance and optimizes the distance between the predicted score $s_i$ and the true relevance label $y_i$. This optimization seeks to minimize a loss function, such as Mean Squared Error (MSE) for regression, or cross-entropy for classification \parencite{Liu2009Learning}.
The advantage of pointwise methods lies in their simplicity and linear inference complexity. From an explainability point of view, this approach is the easiest to inspect, as there are no interactions among instances. However, they treat the relevance of a document as an absolute quality, entirely independent of the other documents belonging to the same query. This mismatch between the assumption of independence and the intrinsic nature of ranking arises because ranking involves comparisons, making it a relative task. Consequently, by minimizing the prediction error on individual relevance labels,
the model fails to capture the comparative relationships among items, resulting in poor alignment with list-level evaluation metrics such as NDCG \parencite{Kannen2024Pointwise}.

\subsubsection{Pairwise Approach}
The Pairwise paradigm emerged to overcome the limitations of pointwise methods by directly modelling the relationship between documents. The LtR problem is reformulated into predicting the preference for every possible pair of documents $(\mathbf{x}_i, \mathbf{x}_j)$ associated with a query $q$, where $\mathbf{x}_i$ and $\mathbf{x}_j$ are document feature vectors. The model learns to classify whether $\mathbf{x}_i$ should rank higher than $\mathbf{x}_j$ or vice versa, thereby capturing the competitive nature of the ranking task. The goal is to minimize the total number of inversions between the predicted ranking $\hat{\pi}$ and the ideal ground truth ranking $\pi^*$. Although this approach overcomes the structural limitations of the pointwise method, it still suffers from a theoretical drawback, it optimizes the total number of inversions across the entire list, creating a conceptual issue. Following this approach, inversions between documents at higher ranks are considered as impactful as those at lower ranks, even if in a practical scenario, inversions at top positions must be considered much critical than those at lower positions. Hence, the optimization objective becomes misaligned with position-dependent evaluation metrics like NDCG. 

\subsubsection{Listwise Approach}
The most advanced algorithms in Learning to Rank are based on the Listwise approach because it overcame the limit of the pairwise method and perfectly embraces the real nature of the ranking task. It treats the entire list of documents $X$ associated with a query $q$ as a single training instance. Models that rely on this approach are designed to directly optimize non-smooth, ranking-oriented loss functions that explicitly approximate evaluation metrics such as NDCG. Models adopting this approach are designed to directly optimize ranking-oriented, non-smooth, loss functions that explicitly approximate evaluation metrics such as NDCG.
This paradigm, represented by state-of-the-art algorithms like LambdaMART \parencite{Burges2010RankNet}, has demonstrated superior retrieval effectiveness in real contexts, as its optimization objective is inherently consistent with the final evaluation criteria.
Together, these three paradigms outline the progression from independent relevance estimation to comprehensive list-level evaluation that characterize modern ranking systems.

Together, these three paradigms outline the progression from independent relevance estimation to comprehensive list-level evaluation that characterizes modern ranking systems. However, the increasing methodological sophistication that enables such performance gains also brings a corresponding rise in model complexity. As ranking functions evolve from simple pointwise estimators to pairwise preference models and finally to listwise, ensemble-based architectures, their internal decision processes become progressively more opaque and difficult to interpret, outlining the need for an interpretable model whose final output remains aligned with the listwise approach. 


\section{Explainability}
The second relevant element of our work is the concept of explainability, and in this context, we define what it means and why it is relevant.
Explainable Information Retrieval (ExIR) is a research area aiming to make information retrieval systems more transparent and trustworthy. As discussed by \textcite{Anand2022Explainable}, ExIR seeks to address critical ethical and operational challenges arising from the opacity of complex machine learning models. The broader area of Explainable AI, is segmented into two core strategies based on how the interpretation is carried out:
\begin{enumerate}
    \item \textbf{Post-hoc Interpretability}: These methods aim to explain why a model produced a particular output, typically through
    feature attribution techniques that estimate the contribution of each input feature to the
    prediction. Two widely adopted methods in this category are LIME (Local Interpretable
    Model-agnostic Explanations) and SHAP (SHapley Additive exPlanations), which approximate
    feature contributions by perturbing inputs or by computing additive importance values
    derived from cooperative game theory \parencite{Anand2022Explainable}. 
    The main limitation of post-hoc methods lies in their lack of faithfulness. The generated
    explanations may provide plausible human-understandable rationales but do not necessarily
    reflect the model’s true decision-making process \parencite{Rudin2019Stop}.
    \item \textbf{Interpretable-by-Design (IBD)}: this approach enforces transparency directly into the architecture of the model, ensuring its output is intrinsically understandable \parencite{Anand2022Explainable}. It addresses the critical faithfulness issue by prioritizing intrinsic transparency over retrospective plausibility. IBD models are built such that the entire decision path is explicitly inspectable by a human auditor, providing a truthful rationale for every prediction \parencite{Anand2022Explainable}. This framework is the desirable one for scenarios involving high-stakes decision-making.
\end{enumerate}

The explanation can be carried out, considering either a local or a global explanation. 
In the former, the explanation concerns a single and specific instance, while in the latter, 
the output is provided without focusing on a particular case, but instead describes the model’s 
overall decision behaviour across the entire input space, capturing its general reasoning patterns 
and feature dependencies.

\subsection{Explainability in Ranking Systems}
The generation of explanations in the LtR context is determined by the paradigm adopted by the mode, since the explanation must align with the granularity of the learning task \parencite{Anand2022Explainable}. This dependence on the underlying methodological paradigm complicates the design of faithful explanations. Pointwise models yield instance-level attributions, pairwise models require explanations framed in terms of preference decisions, and listwise systems operate over entire permutations, making their behaviour inherently more difficult to decompose into human-understandable components. As a consequence, post-hoc interpretability techniques such as perturbation-based saliency maps or surrogate models often fail to capture the true decision pathways of complex LtR algorithms. Their explanations are frequently approximate, non-faithful, or unstable across perturbations, as documented in the broader XAI literature \parencite{Rudin2019Stop,Anand2022Explainable}. This motivates the increasing interest in interpretability-by-design approaches.
To address these limitations, recent research has explored intrinsically interpretable architectures adapted from other machine learning domains. These efforts prioritize transparency and faithful reasoning over raw performance, offering an alternative to opaque ensemble-based models such as LambdaMART \parencite{Burges2010RankNet}, which, despite their strong empirical results, provide no direct insight into their inference process. One notable direction involves the adaptation of Generalized Additive Models (GAMs) to ranking tasks. GAMs decompose the overall scoring function into a sum of feature-wise contributions,
\[
F(q,\mathbf{x}_i)=\sum_{j} f_j(x_{ij}),
\]
where each univariate function $f_j$ captures the isolated effect of a feature on the predicted relevance. This structure enables both local explanations and global explanations, as each $f_j$ can be visualized to reveal the overall influence of its corresponding feature \parencite{Zhuang2020Interpretable}. Moreover, by enriching GAMs with context-dependent weighting mechanisms, recent work has demonstrated how contextual signals can modulate feature contributions dynamically, allowing LtR systems to remain both expressive and fully interpretable \parencite{Zhuang2020Interpretable}.
A complementary line of work extends this philosophy through Explainable Boosting Machines (EBMs), a modern class of generalized additive models trained using boosted shallow trees. EBMs preserve the additive interpretability of traditional GAMs while significantly improving predictive accuracy by learning each feature function through bagged, constrained boosting iterations. These models achieve state-of-the-art fidelity among interpretable learners while providing transparent explanations. Together, GAMs and EBMs constitute an emerging research trajectory toward transparent systems capable of balancing model expressiveness with faithful and human-aligned explanations.


\section{Distance Measure}
The last work that we introduce is the Pairwise Distance Tree framework \parencite{10.1007/978-3-032-06078-5_1}. It is relevant to notice that this framework allows the technical implementation of the model, providing an explainable similarity measure.

\subsection{Pairwise Distance Tree}
In machine learning, widespread instance-based learning methods such as $k$-Nearest Neighbors (kNN), are utilized since they align with human reasoning. They make predictions by comparing new instances with previously observed examples. However, in high-dimensional feature spaces, conventional metrics like Euclidean or cosine similarity fail to provide an interpretable distance, making it harder to understand how the overall similarity between two instances is determined. The Pairwise Distance Tree framework addresses this limitation by replacing opaque distance functions with a transparent, interpretable mechanism for measuring similarity. PDT comes from the context of pairwise learning, where models are trained to capture relationships between pairs of instances rather than individual examples. In literature, there are approaches such as Pairwise Difference Learning (PDL) and Pairwise Similarity Learning (PSL), which have demonstrated effectiveness in modelling similarities between data points, however, they typically depend on more complex transformations that complicate interpretability. In this context, PDT emerges as an alternative that unifies and extends these ideas by learning an explicit mapping between pairs of instances and their distances through an interpretable shallow decision tree structure. This approach preserves the intuitive nature of instance-based reasoning while offering interpretability \parencite{10.1007/978-3-032-06078-5_1}. In this way, the framework contributes to the goal of developing interpretable-by-design learning systems. 

\subsection{Pairwise Distance Tree Framework}
Given a training set $\langle X, Y \rangle$ and a distance function $d$, the Pairwise Distance Tree framework transforms the training dataset into a paired dataset $\langle Z, D \rangle$, where:
\begin{equation}
    Z = \{ z_{ij} = \zeta(\mathbf{x}_i, \mathbf{x}_j) \mid \mathbf{x}_i, \mathbf{x}_j \in X \}, \qquad 
D = \{ d_{ij} = d(\mathbf{x}_i, \mathbf{x}_j) \mid (\mathbf{x}_i, \mathbf{x}_j) \in Z \}.
\end{equation}
Each $z_{ij}$ is obtained by combining the feature vectors $\mathbf{x}_i$ and $\mathbf{x}_j$ through a transformation function $\zeta$, which defines how pairwise relationships are represented \parencite{10.1007/978-3-032-06078-5_1}. To implement the transformation $\zeta$, the authors propose three strategies:
\begin{enumerate}
    \item the concatenation of the two feature vectors, such that $z_{ij} = \zeta_{\alpha}(\mathbf{x}_i, \mathbf{x}_j) = [\mathbf{x}_i, \mathbf{x}_j]$;
    \item the computation of the element-wise absolute difference between the two vectors, $z_{ij} = \zeta_{\beta}(\mathbf{x}_i, \mathbf{x}_j) = |\mathbf{x}_i - \mathbf{x}_j|$;
    \item the combination of both representations by concatenating the original vectors with their absolute difference, $z_{ij} = \zeta_{\gamma}(\mathbf{x}_i, \mathbf{x}_j) = [\mathbf{x}_i, \mathbf{x}_j, |\mathbf{x}_i - \mathbf{x}_j|]$.
\end{enumerate}
This transformation stage produces a pairwise dataset in which each element $z_{ij}$ explicitly encodes the relationship between two instances, allowing the regression tree to learn an interpretable approximation of the underlying distance function.

Each internal node of the tree corresponds to a comparison rule on a single feature dimension, while each leaf node provides an estimated distance value. To further enforce interpretability, the PDT introduces "forced split constraints", which guarantee that both elements of a pair are compared on the same feature and the same threshold. Hence, every branching rule follows a symmetric logic of the form:
\[
\text{if } |x_{i,k} - x_{j,k}| \leq \tau_k \text{ then go left; else go right,}
\]
where $\tau_k$ represents the decision threshold for feature $k$. This constraint ensures that all decision paths can be expressed as human-readable conditions that describe how differences in individual features influence the perceived similarity between instances. A graphical description of the framework is reported in Figure \ref{PDT Framework}
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Images/PDT Framework.png}
\caption{Pairwise Distance Tree Framework. At inference time, given a query instance $\mathbf{x}$ the model selects relevant neighbors from the memory $\langle X, Y \rangle$ by evaluating $r(\mathbf{x}, \mathbf{x}_i)$ and applies an inference policy $\phi$ to produce a final prediction.\parencite{10.1007/978-3-032-06078-5_1}.}
\label{PDT Framework}
\end{figure}
Overall, this chapter has outlined the conceptual pillars underlying the proposed approach, from Learning to Rank principles to the role of explainability and interpretable distance functions. With this groundwork, the next chapters details how these elements converge into the design of our interpretable-by-design Learning to Rank framework.
